//--------------------------------------------------
// SkunkNav.js by Greg Kusnick (goric@cognomen.com)
// See Docs\SkunkNav.html for documentation.
//--------------------------------------------------


//--------------
// Trace output
//--------------

// This variable controls the amount of trace output generated by SkunkNav.  
// Trace output goes to the debug log and may be viewed using DebugView or 
// some similar utility.  Set this variable to zero for no trace output, 
// 1 for partial trace output, or 2 for full trace output.
var cTraceSkunkNav = 1;


//----------------
// Initialization
//----------------

// Register a handler for OnDeathSelf so we can stop running if we get killed.
var navhandlers = new NavHandlers();
skapi.AddHandler(evidOnDeathSelf, navhandlers);


//--------------------------
// Route class constructor:
//--------------------------
function Route()
	{
	this.szName = "";				// Name (if any) of this route.
	this.szRecall = "";				// If route starts with a recall, the @ command that does it.
	this.rgmaploc = new Array();	// Array of points on the route.
	this.cmaploc = 0;				// Number of points on the route.
	this.imaploc = -1;				// Which waypoint to resume from.
	this.routeRev = null;			// Explicit reverse route (if any).
	this.csecTimeout = 0;			// Quit if route takes longer than this.
	
	this.Clear = Route_Clear;
	this.MaplocGet = Route_MaplocGet;
	this.AddMaploc = Route_AddMaploc;
	this.AddMaplocCur = Route_AddMaplocCur;
	this.AddDoor = Route_AddDoor;
	this.AddPortal = Route_AddPortal;
	this.DeleteMaploc = Route_DeleteMaploc;
	this.Append = Route_Append;
	this.RouteConcat = Route_RouteConcat;
	this.RouteReverse = Route_RouteReverse;
	this.FromFile = Route_FromFile;
	this.SaveToFile = Route_SaveToFile;
	this.Read = Route_Read;
	this.Write = Route_Write;
	this.Go = Route_Go;
	this.StopRoute = Route_StopRoute;
	this.ResumeRoute = Route_ResumeRoute;
	}

// Constructor function for non-JScript users:
function RouteNew()
	{
	return new Route();
	}


//----------------
// Public methods
//----------------

// Delete all points from the route and reset it to an empty state.
function Route_Clear()
	{
	TraceEnter("Route.Clear", "");
	
	this.szName = "";
	this.szRecall = "";
	this.rgmaploc = new Array();
	this.cmaploc = 0;
	this.imaploc = -1;
	this.routeRev = null;
	
	TraceExit("Route.Clear", "");
	}

// Array accessor function for non-JScript users:
function Route_MaplocGet(imaploc)
	{
	return this.rgmaploc[imaploc];
	}

// Add a map location to the route.  Use this method to build up 
// your route point by point.
function Route_AddMaploc(maploc, imaploc)
	{
	TraceEnter("Route.AddMaploc", SzTraceMaploc(maploc));
	
	if (imaploc == undefined || imaploc == this.cmaploc)
		this.rgmaploc.push(maploc);
	else
		this.rgmaploc.splice(imaploc, 0, maploc)
	this.cmaploc++;
	
	TraceExit("Route.AddMaploc", "");
	}

// Add the logged-in character's current location to the route.
function Route_AddMaplocCur(imaploc)
	{
	TraceEnter("Route.AddMaplocCur", "");
	
	this.AddMaploc(skapi.maplocCur, imaploc);
	
	TraceExit("Route.AddMaplocCur", "");
	}

// Add a door to the route.  acoDoor is the door to be added, and 
// must be a valid ACO.  If the door is closed when your character gets there, 
// Route.Go() will open it.  (If the door is locked, you're on your own; there's 
// no provision here for unlocking it.)
function Route_AddDoor(acoDoor, imaploc)
	{
	TraceEnter("Route.AddDoor", SzTraceAco(acoDoor));
	
	Assert(FAcoIsDoor(acoDoor), "not a door");
	
	this.AddMaploc(MaplocAcoFromAco(acoDoor), imaploc);
	
	TraceExit("Route.AddDoor", "");
	}

// Add a portal to the route.  acoPortal is the portal to be added, 
// and must be a valid ACO.  When your character gets there, Route.Go() will 
// portal through and then continue on to the next waypoint following the portal.  
function Route_AddPortal(acoPortal, imaploc)
	{
	TraceEnter("Route.AddPortal", SzTraceAco(acoPortal));
	
	Assert(FAcoIsPortal(acoPortal), "not a portal");
	
	this.AddMaploc(MaplocAcoFromAco(acoPortal), imaploc);
	
	TraceExit("Route.AddPortal", "");
	}

// Delete a map location from the route.
function Route_DeleteMaploc(imaploc)
	{
	TraceEnter("Route.DeleteMaploc", imaploc.toString());
	
	this.rgmaploc.splice(imaploc, 1)
	this.cmaploc--;
	
	TraceExit("Route.DeleteMaploc", "");
	}

// Append the points in route2 to the end of this route, concatenating the two 
// routes.  route2 is not modified by this method (but this route is).
function Route_Append(route2)
	{
	TraceEnter("Route.Append", "");
	
	if (route2.szRecall != "")
		{
	//	route2 starts with a recall.  No point keeping any of this route.
		this.szRecall = route2.szRecall;
		this.rgmaploc = new Array();
		this.cmaploc = 0;
		}
	
	this.rgmaploc = this.rgmaploc.concat(route2.rgmaploc);
	this.cmaploc += route2.cmaploc;
	
	TraceExit("Route.Append", "");
	}

// Return a new route object representing the concatenation of this route with 
// route2.  Neither this route nor route2 is modified by this method.  See 
// Docs\SkunkNav.html#_route_RouteConcat for details.
function Route_RouteConcat(route2, fOptimize)
	{
	TraceEnter("Route.RouteConcat", "");
	
	var routeNew = new Route();
	
	var imaplocFirst1 = 0;
	var imaplocLim1 = this.cmaploc;
	var imaplocFirst2 = 0;
	var imaplocLim2 = route2.cmaploc;
	
	routeNew.szRecall = this.szRecall;
	
	if (route2.szRecall != "")
		{
	//	route2 starts with a recall.  No point including any of this route.
		routeNew.szRecall = route2.szRecall;
		imaplocLim1 = 0;
		}
	else if (fOptimize)
		{
	//	Try to prune away any pointless backtracking from the juncture of the two 
	//	routes.
		while (imaplocLim1 > imaplocFirst1 && imaplocFirst2 < imaplocLim2)
			{
		//	If the last point of route1 coincides with the first point of route2, 
		//	omit them both.
			var maploc1 = this.rgmaploc[imaplocLim1 - 1];
			var maploc2 = route2.rgmaploc[imaplocFirst2];
			if (DistMaplocToMaploc(maploc1, maploc2) > distArriveMin)
				break;
			imaplocLim1--;
			imaplocFirst2++;
			}
		}
	
	var imaploc;
	for (imaploc = imaplocFirst1; imaploc < imaplocLim1; imaploc++)
		routeNew.AddMaploc(this.rgmaploc[imaploc]);
	for (imaploc = imaplocFirst2; imaploc < imaplocLim2; imaploc++)
		routeNew.AddMaploc(route2.rgmaploc[imaploc]);
	
	TraceExit("Route.RouteConcat", "");
	return routeNew;
	}

// Return a new route object with with order of the points reversed.  Use this 
// method to backtrack along a route.
function Route_RouteReverse()
	{
	TraceEnter("Route.RouteReverse", "");
	
//	If there's an explicit reverse route, return that; otherwise calculate 
//	the literal point-by-point reversal.
	var routeNew;
	if (this.routeRev != null)
		{
		routeNew = this.routeRev;
		}
	else
		{
		routeNew = new Route();
		routeNew.Append(this);
		routeNew.rgmaploc = routeNew.rgmaploc.reverse();
		routeNew.routeRev = this;
		}
	
	TraceExit("Route.RouteReverse", "");
	return routeNew;
	}


// Save the route to the file named by szFile.
function Route_SaveToFile(szFile)
	{
	TraceEnter("Route.SaveToFile", SzQuote(szFile));
	
	var fso = new ActiveXObject("Scripting.FileSystemObject");
	var ts = fso.OpenTextFile(szFile, ForWriting, true);
	this.Write(ts);
	ts.Close();
	
	TraceExit("Route.SaveToFile", "");
	}

// Load a route from the file named by szFile.
function Route_FromFile(szFile)
	{
	TraceEnter("Route.FromFile", SzQuote(szFile));
	
	var re = /([^\[]+)(\[[^\]]+\])?/i;
	var szFileT = szFile.replace(re, "$1");
	var szRoute = szFile.replace(re, "$2");
	TraceLine("szFile = " + SzQuote(szFileT));
	TraceLine("szRoute = " + SzQuote(szRoute));
	
	var fso = new ActiveXObject("Scripting.FileSystemObject");
	var ts = fso.OpenTextFile(szFileT, ForReading);
	
	if (szRoute != "")
		SeekRoute(ts, szRoute);
	
	ReadRouteEx(this, ts, szFileT, szRoute);
	
	ts.Close();
	
	TraceExit("Route.FromFile", "");
	}

// Locate the named route in the given textstream.
function SeekRoute(ts, szRoute)
	{
	TraceEnter("SeekRoute", SzQuote(szRoute));
	
	while (!ts.AtEndOfStream)
		if (FEqSzI(ts.ReadLine(), szRoute))
			break;
	
	TraceExit("SeekRoute", "");
	}

// Save the route to an open text stream.
function Route_Write(ts)
	{
	TraceEnter("Route.Write", "");
	
	if (this.szName != "")
		ts.WriteLine("[" + this.szName + "]");
	
	WriteRouteEx(ts, this);
	
	if (this.routeRev != null)
		{
	//	Write out the explicit reverse route.
		ts.WriteLine("Reverse");
		WriteRouteEx(ts, this.routeRev);
		}
	
	ts.WriteLine("Stop");
	
	TraceExit("Route.Write", "");
	}

// Load a route from an open text stream.
function Route_Read(ts)
	{
	TraceEnter("Route.Read", "");
	
	ReadRouteEx(this, ts, "", "");
	
	TraceExit("Route.Read", "");
	}

function WriteRouteEx(ts, route)
	{
	TraceEnter("WriteRouteEx", SzQuote(route.szName));
	
	if (route.szRecall != "")
		ts.WriteLine(route.szRecall);
	
	var imaploc;
	for (imaploc = 0; imaploc < route.cmaploc; imaploc++)
		{
		var maploc = route.rgmaploc[imaploc];
		if (maploc.landblock == landblockAco)
			{
		//	Maploc is an object; write out location, name, and ID.
		//	Use semicolon as value separator to avoid localization confusion 
		//	in locales where comma is the decimal separator.
			ts.WriteLine(maploc.sz(3) + ";" + maploc.szAco + ";" + 
			  maploc.oidHint.toString(16));
			}
		else
			ts.WriteLine(maploc.sz(3));
		}
	
	TraceExit("WriteRouteEx", "");
	}

function ReadRouteEx(route, ts, szFile, szRoute)
	{
	TraceEnter("ReadRouteEx", SzQuote(szFile) + ", " + SzQuote(szRoute));
	
	route.Clear();
	
	route.szName = SzStripBrackets(szRoute, "[", "]");
	
	while (!ts.AtEndOfStream)
		{
		var szLine = ts.ReadLine();
		var szAco, szMaploc, maploc;
		if (szLine == "" || FPrefixMatchSz(szLine, "//"))
			{
		//	Blank/comment line; ignore.
			}
		
		else if (FPrefixMatchSz(szLine, "["))
			{
		//	Name of this route.
			route.szName = SzStripBrackets(szLine, "[", "]");
			}
		
		else if (FPrefixMatchSz(szLine, "@"))
			{
		//	Recall command.
			route.szRecall = szLine;
			}
			
		else if (FEqSzI(szLine, "Reverse"))
			{
		//	Explicit reverse route (to handle portal/recall case).
			var routeRev = new Route();
			ReadRouteEx(routeRev, ts, szFile, "~" + szRoute);
		//	Link them up both ways.
			route.routeRev = routeRev;
			routeRev.routeRev = route;
			break;
			}
		
		else if (FEqSzI(szLine, "Stop"))
			{
		//	End of route.
			break;
			}
		
		else if (FPrefixMatchSz(szLine, "!"))
			{
		//	AC Explorer format route file.
			var szKind = SzExtractField(szLine, 2);
			szMaploc = SzExtractField(szLine, 3) + "," + 
			  SzExtractField(szLine, 4);
			maploc = skapi.MaplocFromSz(szMaploc);
			switch (szKind)
				{
			case "Portal":
			//	REVIEW: Portal name in AC-Spedia DB may not be accurate.
			//	Look for any portal at those coords.
			//	szAco = SzExtractField(szLine, 1)
				route.AddMaploc(MaplocAcoFromMaploc(maploc, ".* Portal", oidNil));
				break;
				
			case "TempLine":
				route.AddMaploc(maploc);
				var szHead = SzHead(szLine, "=");
				var szTail = SzTail(szLine, "=");
				if (szTail != "")
					{
					while (szTail != "")
						{
						szMaploc = SzHead(szTail, " ");
						szTail = SzTail(szTail, " ");
						route.AddMaploc(skapi.MaplocFromSz(szMaploc));
						}
					}
				else
					{
					szMaploc = SzExtractField(szLine, 5) + "," + 
					  SzExtractField(szLine, 6);
					route.AddMaploc(skapi.MaplocFromSz(szMaploc));
					}
				break;
				
			default:
				route.AddMaploc(maploc);
				break;
				}
			}
			
	//	Use semicolon as value separator to avoid localization confusion 
	//	in locales where comma is the decimal separator.
		else if (IchInStr(0, szLine, ";") != ichNil)
			{
		//	Maploc is an object; decode location, name, and ID.
			var szT, szOid, oidHint;
			szMaploc = SzHead(szLine, ";");
			szT = SzTail(szLine, ";");
			szAco = SzHead(szT, ";");
			szOid = SzTail(szT, ";");
			TraceLine("szMaploc = " + SzQuote(szMaploc) + ", " + 
			  "szAco = " + SzQuote(szAco) + ", " + 
			  "szOid = " + SzQuote(szOid))
			if (szOid != "")
				oidHint = parseInt(szOid, 16);
			else
				oidHint = oidNil;
			maploc = skapi.MaplocFromSz(szMaploc);
			route.AddMaploc(MaplocAcoFromMaploc(maploc, szAco, oidHint));
			}
			
	//	Accept comma as value separator for compatibility, 
	//	but only if there are periods in the line as well.
		else if (IchInStr(0, szLine, ",") != ichNil && 
		  IchInStr(0, szLine, ".") != ichNil)
			{
		//	Maploc is an object; decode location, name, and ID.
			var szT, szOid, oidHint;
			szMaploc = SzHead(szLine, ",");
			szT = SzTail(szLine, ",");
			szAco = SzHead(szT, ",");
			szOid = SzTail(szT, ",");
			TraceLine("szMaploc = " + SzQuote(szMaploc) + ", " + 
			  "szAco = " + SzQuote(szAco) + ", " + 
			  "szOid = " + SzQuote(szOid))
			if (szOid != "")
				oidHint = parseInt(szOid, 16);
			else
				oidHint = oidNil;
			maploc = skapi.MaplocFromSz(szMaploc);
			route.AddMaploc(MaplocAcoFromMaploc(maploc, szAco, oidHint));
			}
			
		else
			{
		//	Ordinary maploc.
			route.AddMaploc(skapi.MaplocFromSz(szLine));
			}
		}
	
	TraceExit("Route.Read", SzQuote(route.szName));
	}


// Move your character from point to point along the route to the endpoint.  
// See Docs\SkunkNav.html#_route_Go for details.
function Route_Go()
	{
	TraceEnter("Route.Go", "");
	
	this.imaploc = -1;
	this.ResumeRoute();
	
	TraceExit("Route.Go", "");
	}

// Stop execution of a route in progress.
function Route_StopRoute()
	{
	TraceEnter("Route_StopRoute", "");
	
	fStop = true;
	
	TraceExit("Route_StopRoute", "");
	}

// Resume execution of an interrupted route.
function Route_ResumeRoute()
	{
	TraceEnter("Route_ResumeRoute", "");
	
	DetectRunAsDefault();
	fCombatModeOrig = skapi.fCombatMode;
	fStop = false;
	
	var timerRoute = skapi.TimerNew();
	
	if (this.imaploc == -1)
		{
		if (this.szRecall != "")
			{
		//	Route starts with a recall; do it.
			skapi.Keys("{return}");
			skapi.PasteSz(this.szRecall);
			skapi.Keys("{return}");
		//	Wait for portal travel to complete.
			skapi.WaitEvent(20000, wemSpecific, evidOnStartPortalSelf);
			skapi.WaitEvent(60000, wemSpecific, evidOnEndPortalSelf);
			}
		this.imaploc = 0;
		}
	
	var timerStuck = skapi.TimerNew();
	var timerLoop = skapi.TimerNew();
	
	mstate = mstateStop;
	tstate = tstateStraight;
	var maplocPrev = skapi.maplocCur;
	
//	Visit each waypoint in turn.
	for (; this.imaploc < this.cmaploc; this.imaploc++)
		{
		var maplocTarget = this.rgmaploc[this.imaploc];
		TraceEnter("Route.Go.OuterLoop", 
		  this.imaploc.toString() + ": " + SzTraceMaploc(maplocTarget));
		if (FExitGo(this, timerRoute)) break;
		
	//	Determine the arrival criterion for this waypoint.  This can vary 
	//	from point to point depending on how far apart they are.
		var distArrive = DistArriveFromImaploc(this, this.imaploc);
		
	//	Keep track of how much progress we're making, so we can tell if 
	//	we get stuck.
		var distPrev = 1000;		// Arbitrary large number.
		timerStuck.cmsec = 0;
		
	//	Loop until we reach the waypoint.
		while (true)
			{
			TraceEnter("Route.Go.InnerLoop", "");
			cTraceSkunkNav--;
			if (FExitGo(this, timerRoute)) break;
			
		//	Find out where we are and how far it is to the waypoint.
			timerLoop.cmsec = 0;
			var maplocCur = skapi.maplocCur;
			var distCurToTarget = DistMaplocToMaploc(maplocCur, maplocTarget);
			TraceLine("distCurToTarget = " + distCurToTarget.toFixed(3));
			
		//	If we've reached this waypoint, move on to the next.
			if (distCurToTarget <= distArrive)
				{
				if (FMaplocIsDoor(maplocTarget))
					{
				//	Target waypoint is a door, and we're enough to open it.
					OpenDoorIfClosed(maplocTarget);
				//	Now aim at the corresponding point on the other side of the 
				//	door.  This is easy to calculate; it's just door + (door - me), 
				//	or 2 * door - me.  This is better than aiming at the door 
				//	itself, because if we overshoot there'll be no silly back-
				//	tracking back through the door trying to recover.
					maplocCur = skapi.maplocCur;
					maplocTarget = skapi.MaplocFromLatLng(
					  maplocTarget.lat * 2 - maplocCur.lat, 
					  maplocTarget.lng * 2 - maplocCur.lng);
					distArrive = distUseDoor;
					distPrev = 1000;		// Arbitrary large number.
					timerStuck.cmsec = 0;
					distCurToTarget = DistMaplocToMaploc(maplocCur, maplocTarget);
					}
				else
					break;
				}
			
			TraceLine("distPrev - distCurToTarget = " + (distPrev - distCurToTarget).toFixed(4));
			if (Math.abs(distPrev - distCurToTarget) > 0.005)
				{
			//	Making progress.
				timerStuck.cmsec = 0;
				distPrev = distCurToTarget;
				}
			else
			//	No progress; could be stuck.
				TraceLine("cmsecStuck = " + timerStuck.cmsec.toString());
			
			if (timerStuck.cmsec < 10000)
				AdjustCourseAndSpeed(maplocCur, maplocTarget, 
				  distCurToTarget, timerLoop);
			else
				{
			//	Haven't made any progress for 10 seconds.  Must be stuck 
			//	in a corner or something.  Stop, turn around, and run for 
			//	a couple of seconds to try to get unstuck.
				TraceLine("Stuck.");
				GetUnstuck(maplocCur, maplocPrev);
				maplocTarget = this.rgmaploc[this.imaploc];
				timerStuck.cmsec = 0;
				}
			
			cTraceSkunkNav++;
			TraceExit("Route.Go.InnerLoop", SzTraceMaploc(skapi.maplocCur));
			}
		cTraceSkunkNav++;;
		TraceExit("Route.Go.InnerLoop", "");	// To cover loop exit.
		if (FExitGo(this, timerRoute)) break;
		
		if (FMaplocIsPortal(maplocTarget))
			{
		//	This waypoint is actually a portal.
			UseMaplocPortal(maplocTarget);
			}
		
		maplocPrev = maplocTarget;
		TraceExit("Route.Go.OuterLoop", SzTraceMaploc(skapi.maplocCur));
		}
	if (this.imaploc < this.cmaploc)
		TraceExit("Route.Go.OuterLoop", "");	// To cover loop exit.
	
	SetMstate(mstateStop);
	SetTstate(tstateStraight);
	
	TraceExit("Route_ResumeRoute", "");
	}


//------------------
// Public functions
//------------------

// Create and return a direct, straight-line route (i.e. a route of just one 
// point) to the given location.
function RouteFromMaploc(maploc)
	{
	TraceEnter("RouteFromMaploc", SzTraceMaploc(maploc));
	
	var route = new Route();
	route.AddMaploc(maploc);
	
	TraceExit("RouteFromMaploc", "");
	return route;
	}

// Create and return a new route object from the contents of the named file.
function RouteFromFile(szFile)
	{
	TraceEnter("RouteFromFile", SzQuote(szFile));
	
	var route = new Route();
	route.FromFile(szFile);
	
	TraceExit("RouteFromFile", "");
	return route;
	}


// Move your character to the given latitude and longitude by the most direct 
// route.  Note that the arguments to this function are in reverse order 
// compared to those of RunTowardsEastNorth (which takes longitude, latitude).
function GoToLatLng(lat, lng)
	{
	TraceEnter("GoToMaploc", lat.toFixed(3) + ", " + lng.toFixed(3));
	
	GoToMaploc(skapi.MaplocFromLatLng(lat, lng));
	
	TraceExit("GoToMaploc", "");
	}

// Move your character to the given location by the most direct route.  This is 
// equivalent to RouteFromMaploc(maploc).Go().
function GoToMaploc(maploc)
	{
	TraceEnter("GoToMaploc", SzTraceMaploc(maploc));
	
	RouteFromMaploc(maploc).Go();
	
	TraceExit("GoToMaploc", "");
	}

// Turn your character to face the given maploc (more or less), but don't go there.
function TurnTowardMaploc(maploc)
	{
	TraceEnter("TurnTowardMaploc", SzTraceMaploc(maploc));
	
	TurnToHead(skapi.maplocCur.HeadToMaploc(maploc));
	
	TraceExit("TurnTowardMaploc", "");
	}

// Turn your character to face the given compass heading (in degrees, measured 
// clockwise from north).
function TurnToHead(head)
	{
	TraceEnter("TurnToHead", head.toFixed(1));
	
	skapi.TurnToHead(head);
	skapi.WaitEvent(5000, wemSpecific, evidOnActionComplete);
 	
	TraceExit("TurnToHead", "");
	}

// Return the 2D distance in map units to the given maploc.
function DistToMaploc(maploc)
	{
	TraceEnter("DistToMaploc", SzTraceMaploc(maploc));
	
	var dist = skapi.maplocCur.Dist2DToMaploc(maploc);
	
	TraceExit("DistToMaploc", dist.toFixed(3));
	return dist;
	}

// Return the 3D distance in map units to the given maploc.
function Dist3DToMaploc(maploc)
	{
	TraceEnter("Dist3DToMaploc", SzTraceMaploc(maploc));
	
	var dist = skapi.maplocCur.Dist3DToMaploc(maploc);
	
	TraceExit("Dist3DToMaploc", dist.toFixed(3));
	return dist;
	}

// Return the compass heading to the given maploc, i.e. the direction you'd 
// have to face to be aimed at that maploc.
function HeadToMaploc(maploc)
	{
	TraceEnter("HeadToMaploc", SzTraceMaploc(maploc));
	
	var head = skapi.maplocCur.HeadToMaploc(maploc);
	
	TraceExit("HeadToMaploc", head.toFixed(1));
	return head;
	}

// Return the difference in compass heading (the amount you would have to turn 
// by) from the current location to the given maploc.
function DheadToMaploc(maploc)
	{
	TraceEnter("DheadToMaploc", SzTraceMaploc(maploc));
	
	var maplocCur = skapi.maplocCur;
	var dhead = DheadNormalize(maplocCur.HeadToMaploc(maploc) - 
	  maplocCur.head);
	
	TraceExit("DheadToMaploc", dhead.toFixed(1))
	return dhead;
	}


// Return the 2D distance in map units from maploc1 to maploc2.
function DistMaplocToMaploc(maploc1, maploc2)
	{
	TraceEnter("DistMaplocToMaploc", SzTraceMaploc(maploc1) + ", " + SzTraceMaploc(maploc2));
	
	var maploc1T, maploc2T;
	if (maploc1.landblock == landblockAco)
		maploc1T = maploc1.maploc;
	else
		maploc1T = maploc1;
	if (maploc2.landblock == landblockAco)
		maploc2T = maploc2.maploc;
	else
		maploc2T = maploc2;
	
	var dist = maploc1T.Dist2DToMaploc(maploc2T);
	
	TraceExit("DistMaplocToMaploc", dist.toFixed(3));
	return dist;
	}

// Return the 3D distance in map units from maploc1 to maploc2.
function Dist3DMaplocToMaploc(maploc1, maploc2)
	{
	TraceEnter("Dist3DMaplocToMaploc", 
	  SzTraceMaploc(maploc1) + ", " + SzTraceMaploc(maploc2));
	
	var dist = maploc1.Dist3DToMaploc(maploc2);
	
	TraceExit("Dist3DMaplocToMaploc", dist.toFixed(3));
	return dist;
	}

// Return the compass heading from maploc1 to maploc2.
function HeadMaplocToMaploc(maploc1, maploc2)
	{
	TraceEnter("HeadMaplocToMaploc", 
	  SzTraceMaploc(maploc1) + ", " + SzTraceMaploc(maploc2));
	
	var maploc1T, maploc2T;
	if (maploc1.landblock == landblockAco)
		maploc1T = maploc1.maploc;
	else
		maploc1T = maploc1;
	if (maploc2.landblock == landblockAco)
		maploc2T = maploc2.maploc;
	else
		maploc2T = maploc2;
	
	var head = maploc1T.HeadToMaploc(maploc2T);
	
	TraceExit("HeadMaplocToMaploc", head.toFixed(1));
	return head;
	}


// Return the location of the currently selected object in maploc form, or null 
// if if the selected object has no defined geographical location (for 
// instance if it's in your inventory).
function MaplocOfSel()
	{
   	TraceEnter("MaplocOfSel", "");
	
	var aco = skapi.acoSelected;
	var maploc;
	if (aco == null)
		maploc = null;
	else
		maploc = aco.maploc;
	
	TraceExit("MaplocOfSel", SzTraceMaploc(maploc));
	return maploc;
	}

// Enter the currently selected portal and wait until your character arrives 
// at the other end.
function UsePortalSel()
	{
	TraceEnter("UsePortalSel", "");
	
	Assert(FAcoIsPortal(skapi.acoSelected), "not a portal")
	
//	Enter the portal.
	skapi.acoSelected.Use();
	
	skapi.WaitEvent(20000, wemSpecific, evidOnStartPortalSelf);
	skapi.WaitEvent(60000, wemSpecific, evidOnEndPortalSelf);
	
	TraceExit("UsePortalSel", "");
	}


//----------------
// Event handlers
//----------------

function NavHandlers()
	{
	this.OnAssessItem = Nav_OnAssessItem;
	this.OnDeathSelf = Nav_OnDeathSelf;
	}

function Nav_OnAssessItem(aco, fSuccess, ibi, iai, iwi, iei, ipi)
	{
	TraceEnter("Nav_OnAssessItem", SzTraceAco(aco));
	
	if (ibi != null)
		{
		fDoorOpen = ibi.fOpen;
		TraceLine("Door is " + (fDoorOpen ? "open" : "closed") + ".");
		}
	else
		TraceLine("No Item Basic Information.");
	
	TraceExit("Nav_OnAssessItem", "");
	}

function Nav_OnDeathSelf(acoKiller, szMsg)
	{
	TraceEnter("Nav_OnDeathSelf", SzQuote(szMsg));
	
	fStop = true;
	
	TraceExit("Nav_OnDeathSelf", "");
	}


//----------------------------------------------------------------------------
// NavLib.js compatibility functions.
// These functions are provided solely to make it easier to port your script 
// from NavLib.js to SkunkNav.js.  You really ought to use the native 
// SkunkNav functions above instead.  
//----------------------------------------------------------------------------

function HeadingTurn(headingNow, headingIntended)
	{
	return DheadNormalize(headingIntended - headingNow)
	}

function Loc2Coords(landblock)
	{
//	Does not work indoors!
	var x = ((landblock >> 3) & 0x7) * 24;
	var y = ((landblock >> 0) & 0x7) * 24;
	return LocXY2Coords(landblock, x, y);
	}

function LocXY2Coords(landblock, x, y)
	{
	var lat = ((((landblock >> 16) & 0xFF) - 0x7F) * 192 + y - 84) / 240;
	var lng = ((((landblock >> 24) & 0xFF) - 0x7F) * 192 + x - 84) / 240;
	return new Array(lat, lng);
	}

function DebugPosition()
	{
	ac.Debug(SzTraceMaploc(skapi.maplocCur) + "\n");
	}

function headingXY(xEW_From, yNS_From, xTo, yTo)
	{
	var dx = xTo - xEW_From;
	var dy = yTo - yNS_From;
	var headRad = Math.atan2(dx, dy);
	if (headRad < 0) headRad += 2 * Math.PI;
	return headRad * 180/Math.PI;
	}

function distance(xEW, yNS, xEWCur, yNSCur)
	{
	return Math.sqrt(Math.pow(xEWCur - xEW, 2) + Math.pow(yNSCur - yNS, 2));
	}

function HeadingCurrent()
	{
	return skapi.maplocCur.head;
	}

function TurnToHeading(headingNew, coefficient)
	{
	return TurnToHead(headingNew);
	}

function RunTowardsxEWyNS(xEW, yNS, xEWCur, yNSCur, heading)
	{
	GoToLatLng(yNS, xEW);
	}

function GetXEWCur()
	{
	return skapi.maplocCur.lng;
	}

function GetYNSCur()
	{
	return skapi.maplocCur.lat;
	}

function StepForward()
	{
	skapi.Keys(cmidHoldRun, kmoDown)
	skapi.Keys(cmidWalkForward, kmoDown);
//	skapi.Sleep(100);
	skapi.Keys(cmidWalkForward, kmoUp);
	skapi.Keys(cmidHoldRun, kmoUp)
	}

function SmallJump()
	{
	skapi.Keys(cmidJump, kmoDown);
	skapi.Sleep(100);
	skapi.Keys(cmidJump, kmoUp);
	}

function PointToHeading(headingNew)
	{
	return TurnToHead(headingNew);
	}

function RunTowardsEastNorth(xEW, yNS)
	{
	GoToLatLng(yNS, xEW);
	}

function RunTowardsXY_Ex(xEW, yNS)
	{
	GoToLatLng(yNS, xEW);
	}


//---------------------------------
// Private variables and constants
//---------------------------------

var cyardPerMU = 240;			// One map unit = 240 yards.

var distWalk = 0.030;			// Walk when we get this close (~12 paces).
var distArriveRun = 0.015;		// Next waypoint when we get this close (~7 paces).
var distArriveMin = 0.0075;		// Stop when we get this close (~3 paces).
var distArrivePortal = 0.15;	// Use portal when we get this close (~60 paces).
var distArriveDoor = 0.025;		// Open a door when we get this close (~10 paces).
var distUseDoor = 0.005;		// Aim this close to go through a door (~2 paces).
var vWalk = 0.01;				// Walking speed in MU/s.
var vRun = 0.035;				// Typical running speed in MU/s.
var dheadPerSec = 90;			// Turning speed in degrees/s.
var dheadPerSecRun = 133;		// Turning speed in degrees/s while running.
var dheadRadPerSec = 1.57;		// Turning speed in radians/s.
var dheadRadPerSecRun = 2.32;	// Turning speed in radians/s while running.

var cmsecMaxInterval = 1000;	// Adjust course at least once a second.
var cmsecMinInterval = 100;		// Can't adjust any faster than this.

var dheadMinTurn = 3;			// Can't steer more accurately than this.

// Motion state:
var mstateStop = 0;
var mstateWalk = 1;
var mstateRun = 2;
var mstate = mstateStop;

// Turning state:
var tstateLeft = -1;
var tstateStraight = 0;
var tstateRight = 1;
var tstate = tstateStraight;

// For file system calls:
var ForReading = 1;
var ForWriting = 2;
var ForAppending = 8;

var fRunAsDefault;


//-------------------
// Private functions
//-------------------

// Detect the user's "Run as Default Movement" setting (on AC's Character options 
// panel) so we know which key combos to use for walking and running.
function DetectRunAsDefault()
	{
	TraceEnter("DetectRunAsDefault", "");
	
	fRunAsDefault = ((skapi.chop & chopRunAsDefault) != 0);
	TraceLine("fRunAsDefault = " + fRunAsDefault.toString());
	
	TraceExit("DetectRunAsDefault", "");
	}


// Test skapi.fCombatMode to see if user wants to break off navigation.
// Also if we died, stop moving and stay by the lifestone.
function FExitGo(route, timerRoute)
	{
	TraceEnter("FExitGo", "");
	
//	Hack to let user break out if things go haywire.
	var fResult;
	if (skapi.fCombatMode != fCombatModeOrig || fStop || 
	  (route.csecTimeout > 0 && timerRoute.cmsec > route.csecTimeout * 1000))
		fResult = true;
	else
		fResult = false;
	
	TraceExit("FExitGo", fResult.toString());
	return fResult;
	}

var fCombatModeOrig, fStop;


// Calulate an arrival criterion for the specific waypoint.  The idea is 
// that when points are far apart (as when running across open country), 
// we needn't obsess about hitting the intermediate waypoints dead on; the 
// important thing is to keep moving and not slow down.  But when the points 
// are close together (as when entering or leaving a shop), we'd better slow 
// down and hit them as accurately as we can.
function DistArriveFromImaploc(route, imaploc)
	{
	TraceEnter("Route.DistArriveFromImaploc", imaploc.toString());
	
	var maplocThis = route.rgmaploc[imaploc];
	
//	Calculate distances to adjacent waypoints.
	var maplocPrev, distPrevToThis;
	if (imaploc == 0)
	//	No previous waypoint; use player's current position.
		maplocPrev = skapi.maplocCur;
	else
		maplocPrev = route.rgmaploc[imaploc - 1];
	distPrevToThis = DistMaplocToMaploc(maplocPrev, maplocThis);
	
	var maplocNext, distThisToNext;
	if (imaploc + 1 < route.cmaploc)
		{
		maplocNext = route.rgmaploc[imaploc + 1];
		distThisToNext = DistMaplocToMaploc(maplocThis, maplocNext);
		}
	else
	//	No next waypoint; go for max accuracy at endpoint.
		distThisToNext = 0;
	
	var distArrive;
	if (FMaplocIsDoor(maplocThis))
		distArrive = distArriveDoor;
	else if (FMaplocIsPortal(maplocThis))
	//	Give portal lots of leeway so we don't run through it by accident.
		distArrive = distArrivePortal;
	else if (distPrevToThis >= distWalk && distThisToNext >= distWalk)
		distArrive = distWalk;
	else
		distArrive = distArriveMin;
	
	TraceExit("Route.DistArriveFromImaploc", distArrive.toFixed(3));
	return distArrive;
	}

// See if we're on on course for maplocTarget and correct as necessary.
function AdjustCourseAndSpeed(maplocCur, maplocTarget, 
  distCurToTarget, timerLoop)
	{
	TraceEnter("AdjustCourseAndSpeed", 
	  SzTraceMaploc(maplocCur) + ", " + SzTraceMaploc(maplocTarget) + ", " + 
	  distCurToTarget.toFixed(3));
	
	var headTarget = HeadMaplocToMaploc(maplocCur, maplocTarget);
	var dhead = DheadNormalize(headTarget - maplocCur.head);
	var mstateNew;
	if (Math.abs(dhead) > 90)
		mstateNew = mstateStop;		// Stop for sharp turns.
	else if (distCurToTarget <= distWalk)
		mstateNew = mstateWalk;
	else
		mstateNew = mstateRun;
	
//	Do the turn at the slower of the old & new speeds.
	if (mstateNew < mstate) SetMstate(mstateNew);
	
	if (Math.abs(dhead) > dheadMinTurn)
		TurnToHead(headTarget);
	
//	Time spent calculating doesn't count while we're stopped.  Start timing from 
//	the moment we start moving.
	if (mstate == mstateStop) timerLoop.cmsec = 0;
	
	if (mstateNew > mstate) SetMstate(mstateNew);
	
//	Figure out how long until we reach the target at this speed.
	var v = VFromMstate(mstate);
	var cmsec;
	if (v > 0)
		{
	//	Divide by two so we can re-evaluate when we're halfway there.
		cmsec = Math.round((distCurToTarget/v * 1000) / 2);
	//	Account for the time we've already spent calculating.
		cmsec = cmsec - timerLoop.cmsec;
		}
	else
		cmsec = 100000;	// Arbitrary large number.
	
	if (cmsec < cmsecMinInterval)
		{
	//	Calculated time is too short to measure reliably; just tap the key.
		SetMstate(mstateStop);
	//	Give WaitEvent some processing time.
		skapi.WaitEvent(cmsecMinInterval);
		}
	else
		{
		if (cmsec > cmsecMaxInterval)
			cmsec = cmsecMaxInterval;
		skapi.WaitEvent(cmsec, wemFullTimeout);
		}
	
	TraceExit("AdjustCourseAndSpeed", "");
	}

// Estimate our current traveling speed in map units/sec.
function VFromMstate(mstate)
	{
	switch (mstate)
		{
	case mstateStop:
		return 0;
	case mstateWalk:
		return vWalk;
	case mstateRun:
		return vRun;
		}
	}


// Turn and run in a semi-random direction for a few seconds.
function GetUnstuck(maplocCur, maplocPrev)
	{
	TraceEnter("GetUnstuck", "");
	
	SetMstate(mstateStop);
	SetTstate(tstateStraight);
	
//	Head roughly back the way we came, but with a bit of randomness.
	var head = HeadMaplocToMaploc(maplocCur, maplocPrev);
	head += Math.random() * 90 - 45;
	TurnToHead(head);
	
	SetMstate(mstateRun);
	skapi.WaitEvent(3000, wemFullTimeout);
	SetMstate(mstateStop);
	
	TraceExit("GetUnstuck", "");
	}


// Set our state of motion (running, walking, or stopped) to mstateNew.
function SetMstate(mstateNew)
	{
	TraceEnter("SetMstate", mstate.toString() + ", " + mstateNew.toString());
	
	switch (mstate * 4 + mstateNew)
		{
	case mstateStop * 4 + mstateWalk:
		if (fRunAsDefault) skapi.Keys(cmidHoldRun, kmoDown);
		skapi.Keys(cmidWalkForward, kmoDown);
		break;
		
	case mstateWalk * 4 + mstateStop:
		skapi.Keys(cmidWalkForward, kmoUp);
		if (fRunAsDefault) skapi.Keys(cmidHoldRun, kmoUp);
		break;
		
	case mstateStop * 4 + mstateRun:
		if (!fRunAsDefault) skapi.Keys(cmidHoldRun, kmoDown);
		skapi.Keys(cmidWalkForward, kmoDown);
		break;
		
	case mstateRun * 4 + mstateStop:
		skapi.Keys(cmidWalkForward, kmoUp);
		if (!fRunAsDefault) skapi.Keys(cmidHoldRun, kmoUp);
		break;
		
	case mstateWalk * 4 + mstateRun:
		if (fRunAsDefault)
			skapi.Keys(cmidHoldRun, kmoUp);
		else
			skapi.Keys(cmidHoldRun, kmoDown);
		break;
		
	case mstateRun * 4 + mstateWalk:
		if (fRunAsDefault)
			skapi.Keys(cmidHoldRun, kmoDown);
		else
			skapi.Keys(cmidHoldRun, kmoUp);
		break;
		}
	
	mstate = mstateNew
	
	TraceExit("SetMstate", "");
	}

// Set our state of turning (left, right, or straight ahead) to tstateNew.
function SetTstate(tstateNew)
	{
	TraceEnter("SetTstate", tstate.toString() + ", " + tstateNew.toString());
	
	if (tstate != tstateNew)
		{
		switch (tstate)
			{
		case tstateLeft:
			skapi.Keys(cmidTurnLeft, kmoUp);
			break;
		case tstateRight:
			skapi.Keys(cmidTurnRight, kmoUp)
			break;
			}
		
		tstate = tstateNew;
		
		switch (tstate)
			{
		case tstateLeft:
			skapi.Keys(cmidTurnLeft, kmoDown);
			break;
		case tstateRight:
			skapi.Keys(cmidTurnRight, kmoDown);
			break;
			}
		}
	
	TraceExit("SetTstate", "");
	}


// Normalize the given turning angle to within plus-or-minus 180 degrees.
function DheadNormalize(dhead)
	{
	TraceEnter("DheadNormalize", dhead.toFixed(1));
	
	var dheadT = dhead;
	while (dheadT > 180)
		dheadT = dheadT - 360;
	while (dheadT < -180)
		dheadT = dheadT + 360;
	
	TraceExit("DheadNormalize", dheadT.toFixed(1));
	return dheadT;
	}


// Bogus landblock value to identify a door or portal stored in a route.
var landblockAco = 0xFFFFABCD;

// Phony maploc class for including door and portals in routes.
function MaplocAco(maploc, szAco, oidHint)
	{
	this.maploc = maploc;
	this.szAco = szAco;
	this.oidHint = oidHint;
	this.landblock = landblockAco;
	this.lat = maploc.lat;
	this.lng = maploc.lng;
	this.sz = MaplocAco_sz;
	}

// sz method for MaplocAco.  Just pass through to the embedded maploc.
function MaplocAco_sz(cdigit)
	{
	return this.maploc.sz(cdigit);
	}

// Construct a pseudo-maploc to represent a door or portal.
function MaplocAcoFromAco(aco)
	{
	TraceEnter("MaplocAcoFromAco", SzTraceAco(aco));

	var maplocAco = MaplocAcoFromMaploc(aco.maploc, 
	  aco.szName, aco.oid);
	
	TraceExit("MaplocAcoFromAco", SzTraceMaploc(maplocAco));
	return maplocAco;
	}

// Construct a pseudo-maploc to represent an object at maploc named szAco.
function MaplocAcoFromMaploc(maploc, szAco, oidHint)
	{
	TraceEnter("MaplocAcoFromMaploc", 
	  SzTraceMaploc(maploc) + ", " + SzQuote(szAco) + ", " + oidHint.toString(16));
	
	var maplocAco = new MaplocAco(maploc, szAco, oidHint);
	
	TraceExit("MaplocAcoFromMaploc", SzTraceMaploc(maplocAco));
	return maplocAco;
	}


// Return true if the given maploc represents a door.
function FMaplocIsDoor(maploc)
	{
	TraceEnter("FMaplocIsDoor", SzTraceMaploc(maploc));
	
	var fResult = maploc.landblock == landblockAco && 
	  FSuffixMatchSz(maploc.szAco, "Door");
	
	TraceExit("FMaplocIsDoor", fResult.toString());
	return fResult;
	}

// Return true if the given object is a door.
function FAcoIsDoor(aco)
	{
	TraceEnter("FAcoIsDoor", SzTraceAco(aco));
	
	var fResult = (aco.oty & otyDoor) != 0;
	
	TraceExit("FAcoIsDoor", fResult.toString());
	return fResult;
	}

// Assess the given door to see if it's open, and if not, open it.
function OpenDoorIfClosed(maplocDoor)
	{
	cTraceSkunkNav++;;
	TraceEnter("OpenDoorIfClosed", SzTraceMaploc(maplocDoor));
	
//	Find the door.
	var acoDoor = AcoFindNearestSz(maplocDoor.maploc, maplocDoor.szAco, 
	  maplocDoor.oidHint, otyDoor);
	if (acoDoor == null)
		throw "OpenDoorIfClosed: Can't find " + maplocDoor.szAco + ".";
	
//	Try opening it.  Be prepared to retry a few times.
	var itry = 0;
	while (!FAcoIsOpen(acoDoor) && itry < 3)
		{
//	Don't walk through door until we've opened it.
		SetMstate(mstateStop);
		
		acoDoor.Use();
		
		var timer = skapi.TimerNew();
		while (!FAcoIsOpen(acoDoor) && timer.cmsec < 5000)
			{
			skapi.WaitEvent(300, wemFullTimeout);
			}
		
		itry++;
		}
	
	TraceExit("OpenDoorIfClosed", "");
	cTraceSkunkNav--;
	}

function FAcoIsOpen(aco)
	{
	TraceEnter("FAcoIsOpen", SzTraceAco(aco));
	
	skapi.WaitEvent(0);
	
	skapi.AddHandler(evidOnAssessItem, navhandlers);
	
	fDoorOpen = false;
	skapi.AssessAco(aco);
	skapi.WaitEvent(3000, wemSpecific, evidOnAssessItem)
		
	skapi.RemoveHandler(evidOnAssessItem, navhandlers);
	
	TraceExit("FAcoIsOpen", fDoorOpen.toString());
	return fDoorOpen;
	}

var fDoorOpen;


// Return true if the given maploc represents a portal.
function FMaplocIsPortal(maploc)
	{
	TraceEnter("FMaplocIsPortal", SzTraceMaploc(maploc));
	
	var fResult = maploc.landblock == landblockAco && 
	  FSuffixMatchSz(maploc.szAco, "Portal");
	
	TraceExit("FMaplocIsPortal", fResult.toString());
	return fResult;
	}

// Return true if the given object is a portal.
function FAcoIsPortal(aco)
	{
	TraceEnter("FAcoIsPortal", SzTraceAco(aco));
	
	var fResult = (aco.oty & otyPortal) != 0;
	
	TraceExit("FAcoIsPortal", fResult.toString());
	return fResult;
	}

// Enter the portal and wait until we arrive at the other end.
function UseMaplocPortal(maplocPortal)
	{
	TraceEnter("UseMaplocPortal", SzTraceMaploc(maplocPortal));
	
//	Find the portal and select it.
	var acoPortal = AcoFindNearestSz(maplocPortal.maploc, maplocPortal.szAco, 
	  maplocPortal.oidHint, otyPortal);
	if (acoPortal == null)
		throw "UseMaplocPortal: Can't find " + maplocPortal.szAco + ".";
	
	skapi.SelectAco(acoPortal);
	
	SetMstate(mstateStop);
	
	UsePortalSel();
	
	TraceExit("UseMaplocPortal", "");
	}


// Find the nearest object with the specified name (or something like it).
// If oidHint is valid, use it as a hint to find the object faster.
function AcoFindNearestSz(maploc, szName, oidHint, oty)
	{
	TraceEnter("AcoFindNearestSz", SzTraceMaploc(maploc) + ", " + 
	  SzQuote(szName) + ", " + oidHint.toString(16) + ", " + oty.toString(16));
	
	var acoFound = null;
	
	var aco;

//	Try oidHint first.
	aco = skapi.AcoFromOid(oidHint);
	if (aco != null)
		{
		TraceLine(SzTraceAco(aco));
	//	Check name to make sure OID hasn't changed.
		if (FEqSzI(aco.szName, szName))
			acoFound = aco;
		}
	
	if (acoFound == null)
		{
	//	oidHint wasn't valid; search nearby objects.
		var acf = skapi.AcfNew();
		acf.maploc = skapi.MaplocFromLatLng(maploc.lat, maploc.lng, 
		  skapi.maplocCur.z);
		acf.distMax = 0.1;
		acf.szName = szName;
		acf.oty = oty;
		aco = acf.AcoGetSorted(skapi.sortbyDist);
		if (aco == null)
			{
		//	Not found; maybe name is wrong.  Try again without it.
			acf.szName = "";
			aco = acf.AcoGetSorted(skapi.sortbyDist);
			}
		acoFound = aco
		}
	
	TraceExit("AcoFindNearestSz", SzTraceAco(acoFound));
	return acoFound;
	}


//------------------------
// Debug output functions
//------------------------

function TraceEnter(szSub, szArgs)
	{
	if (cTraceSkunkNav > 0)
		skapi.OutputLine("[ " + szSub + "(" + szArgs + ")", opmDebugLog);
	}

function TraceExit(szSub, szResult)
	{
	if (cTraceSkunkNav > 0)
		skapi.OutputLine("] " + szSub + ": " + szResult, opmDebugLog);
	}

function TraceLine(sz)
	{
	if (cTraceSkunkNav > 0)
		skapi.OutputLine("  " + sz, opmDebugLog);
	}

function SzTraceMaploc(maploc)
	{
	if (maploc == null)
		return "null";
	else
		return maploc.sz(3);
	}

function SzTraceAco(aco)
	{
	if (aco == null)
		return "null";
	else
		return SzQuote(aco.szName);
	}


//----------------------------------
// General-purpose string functions
//----------------------------------

var ichNil = -1;

// Return true iff the two strings are equal, ignoring case.
function FEqSzI(sz1, sz2)
	{
	return sz1.toLowerCase() == sz2.toLowerCase();
	}

// Return true iff szPrefix matches the beginning (or all) of sz.
// The comparison is case-insensitive.
function FPrefixMatchSz(sz, szPrefix)
	{
	var cchSz = sz.length;
	var cchPrefix = szPrefix.length;
	return cchPrefix <= cchSz && 
	  sz.substr(0, cchPrefix).toLowerCase() == szPrefix.toLowerCase();
	}

// Return true iff szSuffix matches the end (or all) of sz.
// The comparison is case-insensitive.
function FSuffixMatchSz(sz, szSuffix)
	{
	var cchSz = sz.length;
	var cchSuffix = szSuffix.length;
	return cchSuffix <= cchSz && 
	  sz.substr(cchSz - cchSuffix).toLowerCase() == szSuffix.toLowerCase();
	}

// Return the zero-origin position of the first instance (if any) of sz2 within 
// sz1, starting at position ichFirst or later.  If not found, return -1. 
function IchInStr(ichFirst, sz1, sz2)
	{
	return sz1.indexOf(sz2, ichFirst);
	}

// Search sz for the first occurrence of szSep and return the portion of sz prior to 
// szSep.  If szSep is not found, return all of sz.
function SzHead(sz, szSep)
	{
    var ich = IchInStr(0, sz, szSep);
    if (ich >= 0)
        return sz.substr(0, ich);
    else
        return sz;
	}

// Search sz for the first occurrence of szSep and return the portion following szSep.  
// If szSep is not found, return the empty string.
function SzTail(sz, szSep)
	{
    var ich = IchInStr(0, sz, szSep);
    if (ich >= 0)
    	{
        var szTail = sz.substr(ich + szSep.length);
        if (szSep == " ")
        	szTail = SzTrimWhiteSpace(szTail);
        return szTail;
    	}
    else
        return "";
	}

// Extract the (zero-origin) ifield'th field from a line of comma-separated fields.
function SzExtractField(szLine, ifield)
	{
	var ifieldT = 0;
	var ichFirst = 0;
	var ichLim;
	while (true)
		{
		ichLim = IchInStr(ichFirst, szLine, ",");
		if (ichLim == -1)
			{
			if (ifieldT < ifield)
				return "";
			ichLim = szLine.length;
			}
		if (ifieldT == ifield)
			break;
		ifieldT++;
		ichFirst = ichLim + 1;
		}
	
	return SzTrimWhiteSpace(szLine.substr(ichFirst, ichLim - ichFirst));
	}

// Return the given string wrapped in double-quotes.
function SzQuote(sz)
	{
	return "\"" + sz + "\"";
	}

function SzStripBrackets(sz, szLeft, szRight)
	{
	var szT = sz;
	
	if (FPrefixMatchSz(szT, szLeft))
		szT = szT.substr(1, szT.length - szLeft.length);
	
	if (FSuffixMatchSz(szT, szRight))
		szT = szT.substr(0, szT.length - szLeft.length);
	
	return SzTrimWhiteSpace(szT);
	}

// Return a copy of sz with leading and trailing spaces and tabs removed.
function SzTrimWhiteSpace(sz)
	{
    var ichFirst, ichLim;
    for (ichFirst = 0; ichFirst < sz.length; ichFirst++)
        if (sz.substr(ichFirst, 1) != " " && 
           sz.substr(ichFirst, 1) != "\t")
            break;
    
    for (ichLim = sz.length; ichLim > ichFirst; ichLim--)
        if (sz.substr(ichLim - 1, 1) != " " && 
           sz.substr(ichLim - 1, 1) != "\t")
            break;
    
    return sz.substr(ichFirst, ichLim - ichFirst);
	}


// Raise an error if the specified Boolean condition f is not true.  
// sz is a string describing the condition for error-reporting purposes.
function Assert(f, sz)
	{
	if (!f)
		{
		TraceLine("Assertion failure: " + sz);
		throw "Assert: " + sz;
		}
	}


