VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "SkapiCls"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
' This is the SkunkWorks workhorse class.  It is exposed to the script as the
' skapi object and implements the native SkunkWorks API.


'--------------
' Private data
'--------------

Private acMbr As ACCls
Private inventoryMbr As InventoryCls
Private acswhMbr As AcswhCls

Private dictSzVk As Dictionary

Private queueEvents As QueueCls, mbufEvent As MbufCls
Private queueCommands As QueueCls, mbufCommand As MbufCls
Private heventAck As Long

Private szArgsMbr As String

Private rgobjOutput(8) As Object
Private Const cmcScript As Long = 14

Private fExitWaitEventMbr As Boolean
Private cWaitEventWarn As Long

Private plocinfoTrack As Long

Private objScriptMbr As Object
Private iqMbr As Long

Private Const vWalk As Single = 0.0108       ' Walking speed in MU/s.
Private Const vRunMin As Single = 0.0167     ' Minimum running speed when burdened.


Public Event HandlerError(ByVal szHandler As String, ByVal szError As String, _
  ByVal errno As Long)


'---------------------------------------------
' Properties and methods, by functional group
'---------------------------------------------

'-------------------------------------
' Information about your character(s)
'-------------------------------------

Public Property Get cchar() As Long
    cchar = SkGlobals.cchar
End Property

Public Property Get rgszChar(ByVal ichar As Long) As String
    If ichar >= 0 And ichar < SkGlobals.cchar Then
        rgszChar = SkGlobals.rgszChar(ichar)
    Else
        rgszChar = ""
    End If
End Property

' Return the character's name.
Public Property Get szName() As String
    szName = self.szName
End Property

' Return the name of the world (game server) the player is logged into.
Public Property Get szWorld() As String
    szWorld = SkGlobals.szWorld
End Property

' Return the character's gender in string form ("Male" or "Female").
Public Property Get szGender() As String
    szGender = self.szGender
End Property

' Return the name of the character's "heritage group" in string form (e.g. "Sho").
Public Property Get szRace() As String
    szRace = self.szRace
End Property

' Return the character's profession as a string (e.g. "Adventurer").
Public Property Get szProfession() As String
    szProfession = self.szProfession
End Property

' Return the account name of the logged-in account as a string.
Public Property Get szAccount() As String
    szAccount = self.szAccount
End Property

' Return the character's current level.
Public Property Get lvl() As Long
    lvl = self.lvl
End Property

' Return the character's allegiance rank.
Public Property Get rank() As Long
    rank = self.rank
End Property

' Return the current burden in BU.
Public Property Get burdenCur() As Long
    burdenCur = self.burdenCur
End Property

' Return your full (100%) burden capacity in BU.
Public Property Get burdenFull() As Long
    burdenFull = SkinfoFromAttr(attrStrength).lvlCur * 150
End Property

' Return the amount of cash being carried in the form of pyreals.
Public Property Get cpyCash() As Long
    cpyCash = self.cpyCash
End Property

' Return the character's current health.
Public Property Get healthCur() As Long
    healthCur = self.healthCur
End Property

' Return the character's current stamina.
Public Property Get staminaCur() As Long
    staminaCur = self.staminaCur
End Property

' Return the character's current mana.
Public Property Get manaCur() As Long
    manaCur = self.manaCur
End Property

' Return True if the player is in combat mode.
Public Property Get fCombatMode() As Boolean
    fCombatMode = SkGlobals.fCombatMode
End Property

Public Sub SetCombatMode(ByVal fCombat As Boolean)
    Call TraceEnter("Skapi.SetCombatMode")
    
    Dim dwState As Long
    If fCombat Then
        Dim acoWeapon As AcoCls
        Set acoWeapon = otable.AcoFromEqm(eqmWeapon Or eqmRangedWeapon Or eqmFocusWeapon)
        If acoWeapon Is Nothing Then
            dwState = 2 ' Melee mode.
        ElseIf acoWeapon.eqm = eqmRangedWeapon Then
            dwState = 4 ' Ranged mode (was 3).
        ElseIf acoWeapon.eqm = eqmFocusWeapon Then
            dwState = 8 ' Magic mode (was 4).
        Else
            dwState = 2 ' Melee mode.
        End If
    Else
        dwState = 1     ' Peace mode.
    End If
    
    If FStartCommand(swcSetCombatMode) Then
        Call mbufCommand.Put_DWORD(dwState)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.SetCombatMode")
End Sub

' Return the character's Character Options settings.
Public Property Get chop() As Long
    chop = self.chop
End Property

Public Property Get chop2() As Long
    chop2 = self.chop2
End Property

' Return the object representing the logged-in character.
Public Property Get acoChar() As AcoCls
    Set acoChar = otable.acoChar
End Property

Public Property Get szFellowship() As String
    szFellowship = SkGlobals.szFellowship
End Property

Public Property Get cofellow() As CofellowCls
    Set cofellow = SkGlobals.cofellow
End Property

Public Property Get tBirth() As Date
    tBirth = self.tBirth
End Property

Public Property Get csecAge() As Long
    csecAge = self.csecAge
End Property

Public Property Get cdeath() As Long
    cdeath = self.cdeath
End Property


'-----------------------
' Skills and attributes
'-----------------------

' Return the character's unbuffed Strength attribute.
Public Property Get strengthUnbuffed() As Long
    strengthUnbuffed = self.AlvlUnbuffedFromAttr(attrStrength)
End Property

' Return the character's unbuffed Endurance attribute.
Public Property Get enduranceUnbuffed() As Long
    enduranceUnbuffed = self.AlvlUnbuffedFromAttr(attrEndurance)
End Property

' Return the character's unbuffed Quickness attribute.
Public Property Get quicknessUnbuffed() As Long
    quicknessUnbuffed = self.AlvlUnbuffedFromAttr(attrQuickness)
End Property

' Return the character's unbuffed Coordination attribute.
Public Property Get coordinationUnbuffed() As Long
    coordinationUnbuffed = self.AlvlUnbuffedFromAttr(attrCoordination)
End Property

' Return the character's unbuffed Focus attribute.
Public Property Get focusUnbuffed() As Long
    focusUnbuffed = self.AlvlUnbuffedFromAttr(attrFocus)
End Property

' Return the character's unbuffed Self attribute.
Public Property Get selfUnbuffed() As Long
    selfUnbuffed = self.AlvlUnbuffedFromAttr(attrSelf)
End Property

' Return the character's unbuffed maximum Health attribute.
Public Property Get healthMaxUnbuffed() As Long
    healthMaxUnbuffed = self.VlvlUnbuffedFromVital(vitalHealthMax)
End Property

' Return the character's unbuffed maximum Stamina attribute.
Public Property Get staminaMaxUnbuffed() As Long
    staminaMaxUnbuffed = self.VlvlUnbuffedFromVital(vitalStaminaMax)
End Property

' Return the character's unbuffed maximum Mana attribute.
Public Property Get manaMaxUnbuffed() As Long
    manaMaxUnbuffed = self.VlvlUnbuffedFromVital(vitalManaMax)
End Property

Public Function SklvlUnbuffedFromSkid(ByVal skid As Long) As Long
    SklvlUnbuffedFromSkid = self.SklvlUnbuffedFromSkid(skid)
End Function

Public Function SklvlDefaultFromSkid(ByVal skid As Long) As Long
    SklvlDefaultFromSkid = self.SklvlDefaultFromSkid(skid)
End Function

' Return the total amount of experience (XP) earned by this character.
Public Property Get expTotal() As Double
    expTotal = self.expTotal
End Property

' Return the total amount of XP spent on improving this character.
Public Property Get expSpent() As Double
    expSpent = self.expSpent
End Property

' Return the amount of unspent XP available to this character.
Public Property Get expUnspent() As Double
    expUnspent = self.expUnspent
End Property

' Return the number of unspent skill points available to this character.
Public Property Get skpUnspent() As Long
    skpUnspent = self.skpUnspent
End Property

' Return the amount of additional experience needed to reach the given character level.
Public Function DexpToLvl(Optional ByVal lvlTarget As Long = -1) As Double
    
    If lvlTarget = -1 Then lvlTarget = self.lvl + 1
    
    If lvlTarget <= self.lvl Then
        DexpToLvl = 0
    Else
        DexpToLvl = portaldat.exptabChar.rgexp(lvlTarget) - expTotal
    End If
    
End Function

' Return the total amount of experience needed to reach the given character level.
Public Function ExpFromLvl(ByVal lvl As Long) As Double
    ExpFromLvl = portaldat.exptabChar.rgexp(lvl)
End Function

' Return the character level corresponding to the given experience total.
Public Function LvlFromExp(ByVal exp As Double) As Long
    LvlFromExp = portaldat.exptabChar.LvlFromExp(exp)
End Function

Public Function SkinfoFromAttr(ByVal attr As Long) As SkinfoCls
    Set SkinfoFromAttr = self.SkinfoFromAttr(attr)
End Function

Public Function SkinfoFromVital(ByVal vital As Long) As SkinfoCls
    Set SkinfoFromVital = self.SkinfoFromVital(vital)
End Function

Public Function SkinfoFromSkid(ByVal skid As Long) As SkinfoCls
    Set SkinfoFromSkid = self.SkinfoFromSkid(skid)
End Function

Public Function SkidFromSz(ByVal sz As String) As Long
    SkidFromSz = portaldat.SkidFromSz(sz)
End Function

Public Property Get cospell() As CospellCls
    Set cospell = SkGlobals.cospell
End Property


'-------------------------
' Inventory and equipment
'-------------------------

' Return the number of packs (including the main pack) currently being carried
' by the logged-in character.
Public Property Get cpack() As Long
    cpack = otable.cpack
End Property

' Return the ACO representing the item at position iitem in pack ipack.
Public Function AcoFromIpackIitem(ByVal ipack As Long, ByVal iitem As Long) As AcoCls
    If iitem = iitemNil Then
        Set AcoFromIpackIitem = otable.AcoFromIpack(ipack)
    Else
        Set AcoFromIpackIitem = otable.AcoFromIpackIitem(ipack, iitem)
    End If
End Function

' Search the logged-in character's inventory for an object with the specified
' name.  If acoSkip is specified, then skip over that ACO when searching, i.e. do
' not consider it as a candidate for matching.  If more than one matching object
' exists in inventory, return an arbitrary one from that set (but not the one
' specified by acoSkip).  If none exists (aside from acoSkip), return Nothing.
Public Function AcoFindInInv(ByVal szItem As String, _
  Optional ByVal acoSkip As AcoCls = Nothing) As AcoCls
    Set AcoFindInInv = otable.AcoFindInInv(szItem, acoSkip)
End Function

' Return the total number of items of the specified kind in the logged-in
' character's inventory.
Public Function CitemOfKindInInv(ByVal szItem As String) As Long
    CitemOfKindInInv = otable.CitemOfKindInInv(szItem)
End Function

Public Function AcoFromEqm(ByVal eqm As Variant) As AcoCls
    Set AcoFromEqm = otable.AcoFromEqm(LFromV(eqm))
End Function

Public Function CoacoFromEqm(ByVal eqm As Variant) As CoacoCls
    Set CoacoFromEqm = otable.CoacoFromEqm(LFromV(eqm))
End Function

Public Property Get eqmEquipped() As Long
    eqmEquipped = otable.eqmEquipped
End Property


'---------------
' ACOs at large
'---------------

' Return the ACO corresponding to the given object ID.  If no such object exists,
' return Nothing.
Public Function AcoFromOid(ByVal oid As Variant) As AcoCls
    Set AcoFromOid = otable.AcoFromOid(LFromV(oid))
End Function

' Search the global object table for an object with the specified name.  If
' more than one such object exists, return an arbitrary one from that set.
' If none exists, return Nothing.
Public Function AcoFromSz(ByVal sz As String) As AcoCls
    Set AcoFromSz = otable.AcoFromSz(sz)
End Function

' Return a collection of objects from the global object table as specified
' by the bit flags in ocm, which have meaning as in ac.GetObjectCollection.
Public Function CoacoFromOcm(ByVal ocm As Variant) As CoacoCls
    Dim acf As AcfCls
    Set acf = AcfNew
    acf.ocm = ocm
    Set CoacoFromOcm = acf.CoacoGet()
End Function

' Create and return an ACO Collection Filter.
Public Function AcfNew() As AcfCls
    Set AcfNew = New AcfCls
End Function

' Return the currently selected object, or Nothing if there is no selection.
Public Property Get acoSelected() As AcoCls
    On Error GoTo LError
    
    Call ReadSvars(svars)
    Set acoSelected = otable.AcoFromOid(svars.oidSel)
    Exit Property
    
LError:
    
    Call DebugLine("skapi.acoSelected: " + Err.Description)
    Set acoSelected = Nothing
    
End Property

' Return the previously selected object, or Nothing if there was no previous selection.
Public Property Get acoSelPrev() As AcoCls
    On Error GoTo LError
    
    Call ReadSvars(svars)
    Set acoSelPrev = otable.AcoFromOid(svars.oidSelPrev)
    Exit Property
    
LError:
    
    Call DebugLine("skapi.acoPrevSel: " + Err.Description)
    Set acoSelPrev = Nothing
    
End Property

' Create and return a new, empty ACO collection for the caller's use.
Public Function CoacoNew() As CoacoCls
    
    Set CoacoNew = New CoacoCls
    Call CoacoNew.SetMutable
    
End Function

Public Sub AssessAco(ByVal aco As AcoCls, Optional ByVal fLowPriority = False)
    
    If Not (aco Is Nothing) Then
        Call AssessOid(aco.oid, fLowPriority)
    End If
    
End Sub

Public Sub AssessOid(ByVal oid As Long, Optional ByVal fLowPriority = False)
    Call TraceEnter("skapi.AssessOid", SzHex(oid, 8) + ", " + CStr(fLowPriority))
    
    Call idq.QueueIdRequest(oid, IIf(fLowPriority, 1, 0), mbufEvent.tick)
    
    Call TraceExit("skapi.AssessOid")
End Sub


Public Property Get coacoTradeLeft() As CoacoCls
    Set coacoTradeLeft = otable.coacoTradeLeft
End Property

Public Property Get coacoTradeRight() As CoacoCls
    Set coacoTradeRight = otable.coacoTradeRight
End Property


'--------------
' Spellcasting
'--------------

' Return the spell ID at the specified location in the player's spell
' shortcut slots.
Public Function rgspellid(ByVal itab As Long, ByVal ispell As Long) As Long
    rgspellid = self.rgspellid(itab, ispell)
End Function

Public Function FSpellidInSpellbook(ByVal spellid As Long) As Boolean
    FSpellidInSpellbook = self.FSpellidInSpellbook(spellid)
End Function

' Return the Action Result Code of the most recent spellcasting attempt.
Public Property Get arc() As Long
    arc = SkGlobals.arc
    SkGlobals.arc = arcSuccess
End Property

Public Property Get spellidMax() As Long
    spellidMax = portaldat.spellidMax
End Property

Public Function SpellidFromSz(ByVal sz As String) As Long
    SpellidFromSz = portaldat.SpellidFromSz(sz)
End Function

Public Function SzFromSpellid(ByVal spellid As Long) As String
    SzFromSpellid = portaldat.SzFromSpellid(spellid)
End Function

Public Function SzDescFromSpellid(ByVal spellid As Long) As String
    
    Dim spell As SpellCls
    Set spell = SpellInfoFromSpellid(spellid)
    If spell Is Nothing Then
        SzDescFromSpellid = ""
    Else
        SzDescFromSpellid = spell.szDesc
    End If
    
End Function

Public Function SpellInfoFromSpellid(ByVal spellid As Long) As SpellCls
    Set SpellInfoFromSpellid = portaldat.SpellFromSpellid(spellid)
End Function

Public Function CospellFromFamily(ByVal family As Long) As CospellCls
    Set CospellFromFamily = portaldat.CospellFromFamily(family)
End Function


'-------------------------
' Location and navigation
'-------------------------

Public Property Get maplocCur() As MaplocCls
    
    Call ReadSvars(svars)
    
    If svars.landblock = 0 Then
    '   Not logged in.
        Set maplocCur = Nothing
        Exit Property
    End If
    
    Set maplocCur = New MaplocCls
    Call maplocCur.FromLandblockXY(svars.landblock, _
      svars.X, svars.Y, svars.z, svars.head)
    
End Property

Public Function MaplocFromLatLng(ByVal lat As Single, ByVal lng As Single, _
  Optional ByVal z As Single = 0, Optional ByVal head As Single = 0) As MaplocCls
    
    Set MaplocFromLatLng = New MaplocCls
    Call MaplocFromLatLng.FromLatLng(lat, lng, z, head)
    
End Function

Public Function MaplocFromSz(ByVal sz As String) As MaplocCls
    
    Set MaplocFromSz = New MaplocCls
    Call MaplocFromSz.FromSz(sz)
    
End Function

' It seems that rgv must be ByRef to allow arrays to be passed in.
Public Function MaplocFromArray(ByRef rgv As Variant) As MaplocCls
    
    Set MaplocFromArray = New MaplocCls
    Call MaplocFromArray.FromLandblockXY(LFromV(rgv(0)), rgv(1), rgv(2), _
      rgv(3), rgv(4))
    
End Function

Public Sub TurnToHead(ByVal head As Single)
    Call TraceEnter("Skapi.TurnToHead", FormatNumber(head, 1))
    
    If FStartCommand(swcTurnToHead) Then
        Call mbufCommand.Put_float(head)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.TurnToHead")
End Sub

Public Sub GoToMaploc(ByVal maploc As MaplocCls, _
  ByVal distArrive As Single, _
  Optional ByVal fWalk As Boolean = False, _
  Optional ByVal fStopOnArrival As Boolean = True, _
  Optional ByVal cmsecTimeout As Long = -1)
    Call TraceEnter("Skapi.GoToMaploc", maploc.sz(3))
    
    Dim nopt As Long
    nopt = 0
    If fWalk Then nopt = nopt Or noptWalk
    If fStopOnArrival Then nopt = nopt Or noptStopOnArrival
    
    Call GoToMaplocEx(maploc, distArrive, cmsecTimeout, nopt)
    
    Call TraceExit("Skapi.GoToMaploc")
End Sub

Public Sub GoToMaplocEx(ByVal maploc As MaplocCls, _
  ByVal distArrive As Single, _
  Optional ByVal cmsecTimeout As Long = -1, _
  Optional ByVal nopt As Long = 0)
    Call TraceEnter("Skapi.GoToMaplocEx", maploc.sz(3))
    
    If cmsecTimeout < 0 Then
    '   Calculate a reasonable timeout.
        Dim dist As Single, v As Single
        dist = skapi.maplocCur.Dist2DToMaploc(maploc) - distArrive
        If dist < 0 Then dist = 0
        If (nopt And noptWalk) <> 0 Then v = vWalk Else v = vRun
    '   Set timeout to twice as long as it should reasonably take.
        cmsecTimeout = Round(2000 + dist / v * 1000) * 2
        Call TraceLine("cmsecTimeout = " + CStr(cmsecTimeout))
    End If
    
    If FStartCommand(swcGoToLatLng) Then
        Call mbufCommand.Put_float(maploc.lat)
        Call mbufCommand.Put_float(maploc.lng)
        Call mbufCommand.Put_float(distArrive)
        Call mbufCommand.Put_DWORD(cmsecTimeout)
        Call mbufCommand.Put_DWORD(nopt)
        Call mbufCommand.Put_DWORD((chop And chopRunAsDefault) <> 0)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.GoToMaplocEx")
End Sub

Public Sub CancelNav()
    Call TraceEnter("Skapi.CancelNav")
    
    If FStartCommand(swcCancelNav) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.CancelNav")
End Sub

Public Property Get vRun() As Single
    
    Dim lvlRun As Long: lvlRun = self.SkinfoFromSkid(skidRun).lvlCur
    
    vRun = 0.007732 * exp(0.2965 * Log(lvlRun)) + 0.001458
    
'   Account for overburdening.
    Dim lvlStrength As Long: lvlStrength = self.SkinfoFromAttr(attrStrength).lvlCur
    Dim fractBurden As Single: fractBurden = self.burdenCur / (lvlStrength * 150)
    If fractBurden >= 2 Then
        vRun = vRunMin
    ElseIf fractBurden > 1 Then
        vRun = vRun * (2 - fractBurden) + vRunMin * (fractBurden - 1)
    End If
    
End Property


'----------------------
' Making things happen
'----------------------

' Send one or more keystroke events to the AC client.
Public Sub Keys(ByVal sz As String, Optional ByVal kmo As Long = kmoClick)
    Call TraceEnter("Skapi.Keys", SzQuote(sz))
        
    Dim ich As Long, cch As Long
    ich = 0
    cch = Len(sz)
    Do While ich < cch
        Dim szCh As String
        szCh = SzMid(sz, ich, 1)
        
        Dim vk As Long
        vk = 0
        
        Do While (szCh = "~" Or szCh = "^" Or szCh = "@") And ich + 1 < cch
            If SzMid(sz, ich + 1, 1) = szCh Then
            '   Doubled escape; just treat as single normal char.
                ich = ich + 1
                Exit Do
            End If
            Select Case szCh
            Case "~"
                vk = vk Or maskVkShift
            Case "^"
                vk = vk Or maskVkCtrl
            Case "@"
                vk = vk Or maskVkAlt
            End Select
            ich = ich + 1
            szCh = SzMid(sz, ich, 1)
        Loop
        
        If szCh = "{" Then
            ich = ich + 1
            Dim ichLim As Long
            ichLim = IchInStr(ich, sz, "}")
            If ichLim <> iNil Then
                szCh = SzMid(sz, ich, ichLim - ich)
                ich = ichLim + 1
            Else
                szCh = SzMid(sz, ich, cch - ich)
                ich = cch
            End If
            vk = vk Or VkFromSzSpecial(szCh)
        Else
            vk = vk Or VkKeyScan(Asc(szCh))
            ich = ich + 1
        End If
        
        Call VkEvent(vk, kmo)
    Loop
    
    Call TraceExit("Skapi.Keys")
End Sub

Public Function KeyState(ByVal sz As String) As Long
    
    Dim vk As Long
    If Len(sz) = 1 Then
        vk = VkKeyScan(Asc(sz))
        If vk = -1 Then vk = 0
    Else
        vk = VkFromCmid(sz)
    End If
    vk = vk And &HFF
    
    If vk <> 0 Then
        KeyState = (GetKeyState(vk) And &HFFFF&)
        If KeyState > 2 Then KeyState = 2
    Else
        KeyState = 0
    End If
    
End Function

' Return the virtual key code mapped to the given command ID,
' or zero if no key is mapped to that command.
Public Function VkFromCmid(ByVal sz As String) As Long
    
'   Strip off {} if present.
    If Left(sz, 1) = "{" Then sz = Right(sz, Len(sz) - 1)
    If Right(sz, 1) = "}" Then sz = Left(sz, Len(sz) - 1)
    
'   Look it up.
    VkFromCmid = VkFromSzSpecial(sz)
    
End Function

' Paste a text string into the AC client as described in the ACScript docs.
Public Sub PasteSz(ByVal sz As String)
    Call TraceEnter("Skapi.PasteSz", SzQuote(sz))
    
    Call Clipboard.Clear
    Call Clipboard.SetText(sz)
    Call Keys(cmidPasteText)
    
    Call TraceExit("Skapi.PasteSz")
End Sub

' Send a mouse click event to the AC client as described in the ACScript docs.
Public Sub MouseButton(ByVal ibutton As Long, Optional ByVal kmo As Long = kmoClick)
    Call TraceEnter("Skapi.MouseButton", CStr(ibutton) + ", " + CStr(kmo))
    
    If FStartCommand(swcButtonEvent, pligAtLogin) Then
        Call mbufCommand.Put_WORD(ibutton)
        Call mbufCommand.Put_WORD(kmo)
        Call EndCommand
    Else
        Call swkeys.SendIbutton(acapp.hwnd, ibutton, kmo)
    End If
    
    Call TraceExit("Skapi.MouseButton")
End Sub

' Send a mouse motion event to the AC client as described in the ACScript docs.
Public Sub MouseMove(ByVal xp As Long, ByVal yp As Long)
    Call TraceEnter("Skapi.MouseMove", CStr(xp) + ", " + CStr(yp))
    
    Dim xpT As Long, ypT As Long
    xpT = xp
    ypT = yp
    Call acapp.RectifyXyp(xpT, ypT)
    
    If FStartCommand(swcMouseMove, pligAtLogin) Then
        Call mbufCommand.Put_DWORD(xpT)
        Call mbufCommand.Put_DWORD(ypT)
        Call EndCommand
    Else
        Call swkeys.SendMotion(acapp.hwnd, xpT, ypT)
    End If
    
    Call TraceExit("Skapi.MouseMove")
End Sub

Public Sub SelectAco(ByVal aco As AcoCls)
    
    If aco Is Nothing Then
        Call SetOidSel(oidNil)
    Else
        Call SetOidSel(aco.oid)
    End If
    
End Sub

Public Sub SetAcoSelPrev(ByVal aco As AcoCls)
    
    If aco Is Nothing Then
        Call SetOidSelPrev(oidNil)
    Else
        Call SetOidSelPrev(aco.oid)
    End If
    
End Sub

' Output a string to the AC chat window, SkunkWorks console, and/or debug log
' as specified by opm.
Public Sub OutputSz(ByVal sz As String, _
  Optional ByVal opmDst As Long = opmConsole Or opmChatWnd, _
  Optional ByVal cmc As Long = cmcScript)
    
    Dim ibit As Long, opm As Long
    opm = 1
    For ibit = 0 To UBound(rgobjOutput)
        If (opmDst And opm) <> 0 Then
            Dim objOutput As Object
            Set objOutput = rgobjOutput(ibit)
            If Not (objOutput Is Nothing) Then
                Call objOutput.OutputSz(sz, opm, cmc)
            End If
        End If
        opm = opm * 2
    Next ibit
    
End Sub

Public Sub OutputLine(ByVal sz As String, _
  Optional ByVal opm As Long = opmConsole Or opmChatWnd, _
  Optional ByVal cmc As Long = cmcScript)
    
    Call OutputSz(sz + vbCrLf, opm, cmc)
    
End Sub


Public Sub Chat(ByVal chrm As Long, ByVal szMsg As String)
    
    Call ChatEx(chrm, "", szMsg)
    
End Sub

Public Sub Tell(ByVal szRecipient As String, ByVal szMsg As String)
    
    Call ChatEx(0, szRecipient, szMsg)
    
End Sub


'-------------------
' ACHooks functions
'-------------------

Public Sub AddStatusText(ByVal szText As String)
    Call TraceEnter("Skapi.AddStatusText", SzQuote(szText))
    
    If FStartCommand(swcAddStatusText) Then
        Call mbufCommand.Put_String(szText)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.AddStatusText")
End Sub

Public Sub CastSpell(ByVal spellid As Long, Optional ByVal acoTarget As AcoCls = Nothing)
    
    Dim acoT As AcoCls
    If IsNull(acoTarget) Then
        Set acoT = otable.acoChar
    ElseIf acoTarget Is Nothing Then
        Set acoT = otable.acoChar
    Else
        Set acoT = acoTarget
    End If
    
    If FStartCommand(swcCastSpell) Then
        Call mbufCommand.Put_DWORD(spellid)
        Call mbufCommand.Put_DWORD(acoT.oid)
        Call EndCommand
    End If
    
End Sub

Public Sub KeylessFaceHeading(ByVal head As Single, _
  Optional ByVal fUnknown As Boolean = False)
    Call TraceEnter("Skapi.KeylessFaceHeading", _
      FormatNumber(head, 1) + ", " + CStr(fUnknown))
    
    If FStartCommand(swcFaceHeading) Then
        Call mbufCommand.Put_float(head)
        Call mbufCommand.Put_DWORD(fUnknown)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.KeylessFaceHeading")
End Sub

Public Sub InvokeChatParser(ByVal szText As String)
    Call TraceEnter("Skapi.InvokeChatParser", SzQuote(szText))
    
    If FStartCommand(swcInvokeChatParser) Then
        Call mbufCommand.Put_String(szText)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.InvokeChatParser")
End Sub

Public Sub Logout()
    Call TraceEnter("Skapi.Logout")
    
    If FStartCommand(swcLogout) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.Logout")
End Sub

Public Sub RaiseAttr(ByVal attr As Long, Optional ByVal dexp As Long = -1)
    Call TraceEnter("Skapi.RaiseAttr", CStr(attr) + ", " + CStr(dexp))
    
    If dexp = -1 Then
        dexp = SkinfoFromAttr(attr).DexpToLvl()
    End If
    
    If FStartCommand(swcRaiseAttribute) Then
        Call mbufCommand.Put_DWORD(attr)
        Call mbufCommand.Put_DWORD(dexp)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.RaiseAttr")
End Sub

Public Sub RaiseVital(ByVal vital As Long, Optional ByVal dexp As Long = -1)
    Call TraceEnter("Skapi.RaiseVital", CStr(vital) + ", " + CStr(dexp))
    
    If dexp = -1 Then
        dexp = SkinfoFromVital(vital).DexpToLvl()
    End If
    
    If FStartCommand(swcRaiseVital) Then
        Call mbufCommand.Put_DWORD(vital)
        Call mbufCommand.Put_DWORD(dexp)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.RaiseVital")
End Sub

Public Sub RaiseSkill(ByVal skid As Long, Optional ByVal dexp As Long = -1)
    Call TraceEnter("Skapi.RaiseSkill", CStr(skid) + ", " + CStr(dexp))
    
    If dexp = -1 Then
        dexp = SkinfoFromSkid(skid).DexpToLvl()
    End If
    
    If FStartCommand(swcRaiseSkill) Then
        Call mbufCommand.Put_DWORD(skid)
        Call mbufCommand.Put_DWORD(dexp)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.RaiseSkill")
End Sub

Public Sub Salvage()
    Call TraceEnter("Skapi.Salvage")
    
    If FStartCommand(swcSalvagePanelSalvage) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.Salvage")
End Sub

Public Sub KeylessAutorun(ByVal fOn As Boolean)
    Call TraceEnter("Skapi.KeylessAutorun", CStr(fOn))
    
    If FStartCommand(swcSetAutorun) Then
        Call mbufCommand.Put_DWORD(fOn)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.KeylessAutorun")
End Sub

Public Sub SetIdleTime(ByVal csec As Long)
    Call TraceEnter("Skapi.SetIdleTime")
    
    If FStartCommand(swcSetIdleTime) Then
        Call mbufCommand.Put_double(csec)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.SetIdleTime")
End Sub

Public Sub SetStackCount(ByVal citem As Long)
    Call TraceEnter("Skapi.SetStackCount")
    
    If FStartCommand(swcSetSelectedStackCount) Then
        Call mbufCommand.Put_DWORD(citem)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.SetStackCount")
End Sub

Public Sub AddSpellToSpellTab(ByVal itab As Long, ByVal ispell As Long, ByVal spellid As Long)
    
    If FStartCommand(swcSpellTabAdd) Then
        Call mbufCommand.Put_DWORD(itab)
        Call mbufCommand.Put_DWORD(ispell)
        Call mbufCommand.Put_DWORD(spellid)
        Call EndCommand
    End If
    
End Sub

Public Sub DeleteSpellFromSpellTab(ByVal itab As Long, ByVal spellid As Long)
    
    If FStartCommand(swcSpellTabDelete) Then
        Call mbufCommand.Put_DWORD(itab)
        Call mbufCommand.Put_DWORD(spellid)
        Call EndCommand
    End If
    
End Sub

Public Sub TradeAccept()
    Call TraceEnter("Skapi.TradeAccept")
    
    If FStartCommand(swcTradeAccept) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.TradeAccept")
End Sub

Public Sub TradeDecline()
    Call TraceEnter("Skapi.TradeDecline")
    
    If FStartCommand(swcTradeDecline) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.TradeDecline")
End Sub

Public Sub TradeEnd()
    Call TraceEnter("Skapi.TradeEnd")
    
    If FStartCommand(swcTradeEnd) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.TradeEnd")
End Sub

Public Sub TradeReset()
    Call TraceEnter("Skapi.TradeReset")
    
    If FStartCommand(swcTradeReset) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.TradeReset")
End Sub

Public Sub VendorBuyAll()
    Call TraceEnter("Skapi.VendorBuyAll")
    
    If FStartCommand(swcVendorBuyAll) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.VendorBuyAll")
End Sub

Friend Sub VendorBuyListAdd(ByVal aco As AcoCls, ByVal citem As Long)
    Call TraceEnter("Skapi.VendorBuyListAdd", SzHex(aco.oid, 8) + ", " + CStr(citem))
    
    If FStartCommand(swcVendorBuyListAdd) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call mbufCommand.Put_DWORD(citem)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.VendorBuyListAdd")
End Sub

Public Sub VendorBuyListClear()
    Call TraceEnter("Skapi.VendorBuyListClear")
    
    If FStartCommand(swcVendorBuyListClear) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.VendorBuyListClear")
End Sub

Public Sub VendorSellAll()
    Call TraceEnter("Skapi.VendorSellAll")
    
    If FStartCommand(swcVendorSellAll) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.VendorSellAll")
End Sub

Friend Sub VendorSellListAdd(ByVal aco As AcoCls)
    Call TraceEnter("Skapi.VendorSellListAdd", SzHex(aco.oid, 8))
    
    If FStartCommand(swcVendorSellListAdd) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.VendorSellListAdd")
End Sub

Public Sub VendorSellListClear()
    Call TraceEnter("Skapi.VendorSellListClear")
    
    If FStartCommand(swcVendorSellListClear) Then
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.VendorSellListClear")
End Sub


'------------------
' In-game controls
'------------------

Public Sub ShowControls(ByVal szViewSchema As String, _
  Optional ByVal fActivate As Boolean = True)
    Call TraceEnter("Skapi.ShowControls")
    
    If FSuffixMatchSzI(szViewSchema, ".xml") Then
    '   It's a filename.  Pass the full path through to SWFilter.
        szViewSchema = fso.GetAbsolutePathName(szViewSchema)
    End If
    
    If FStartCommand(swcShowControls) Then
        Call mbufCommand.Put_String(szViewSchema)
        Call mbufCommand.Put_DWORD(CLng(fActivate))
        Call mbufCommand.Put_String(CurDir())
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.ShowControls")
End Sub

Public Sub GetControlProperty(ByVal szPanel As String, ByVal szControl As String, _
  ByVal szProperty As String)
    Call TraceEnter("Skapi.GetControlProperty")
    
    If FStartCommand(swcGetControlProperty) Then
        Call mbufCommand.Put_String(szPanel)
        Call mbufCommand.Put_String(szControl)
        Call mbufCommand.Put_String(szProperty)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.GetControlProperty")
End Sub

Public Sub SetControlProperty(ByVal szPanel As String, ByVal szControl As String, _
  ByVal szProperty As String, ByVal vValue As Variant)
    Call TraceEnter("Skapi.SetControlProperty")
    
    If FStartCommand(swcSetControlProperty) Then
        Call mbufCommand.Put_String(szPanel)
        Call mbufCommand.Put_String(szControl)
        Call mbufCommand.Put_String(szProperty)
        Call mbufCommand.Put_Variant(vValue)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.SetControlProperty")
End Sub

Public Sub CallPanelFunction(ByVal szPanel As String, ByVal szFunction As String, _
  Optional ByRef v1 As Variant, Optional ByRef v2 As Variant, Optional ByRef v3 As Variant, _
  Optional ByRef v4 As Variant, Optional ByRef v5 As Variant)
    Call TraceEnter("Skapi.CallPanelFunction")
    
    If FStartCommand(swcCallPanelFunction) Then
        Call mbufCommand.Put_String(szPanel)
        Call mbufCommand.Put_String(szFunction)
        Call mbufCommand.Put_Variant(IIf(IsMissing(v1), Empty, v1))
        Call mbufCommand.Put_Variant(IIf(IsMissing(v2), Empty, v2))
        Call mbufCommand.Put_Variant(IIf(IsMissing(v3), Empty, v3))
        Call mbufCommand.Put_Variant(IIf(IsMissing(v4), Empty, v4))
        Call mbufCommand.Put_Variant(IIf(IsMissing(v5), Empty, v5))
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.CallPanelFunction")
End Sub

Public Sub RemoveControls(ByVal szPanel As String)
    Call TraceEnter("Skapi.RemoveControls")
    
    If FStartCommand(swcRemoveControls) Then
        Call mbufCommand.Put_String(szPanel)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.RemoveControls")
End Sub

Public Sub Hotkey(ByVal sz As String, ByVal fEnable As Boolean)
    Call TraceEnter("Skapi.Hotkey")
    
    Dim vk As Long
    Select Case Len(sz)
    Case 0
        vk = &HFF
    Case 1
        vk = VkKeyScan(Asc(sz))
        If vk = -1 Then vk = 0
    Case Else
        vk = VkFromCmid(sz)
    End Select
    vk = vk And &HFF
    
    If vk <> 0 Then
        If FStartCommand(swcEnableHotkey) Then
            Call mbufCommand.Put_String(sz)
            Call mbufCommand.Put_DWORD(vk)
            Call mbufCommand.Put_DWORD(fEnable)
            Call EndCommand
        End If
    End If
    
    Call TraceExit("Skapi.Hotkey")
End Sub


'----------------
' Custom plugins
'----------------

Public Sub QueueMsgForPlugin(ByVal szMsg As String)
    Call TraceEnter("Skapi.QueueMsgForPlugin")
    
    If FStartCommand(swcScriptMsg) Then
        Call mbufCommand.Put_String(szMsg)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.QueueMsgForPlugin")
End Sub


'----------------------------
' Screen and pixel functions
'----------------------------

' Return the width in pixels of the AC window's client area.
Public Property Get dxpRes() As Long
    dxpRes = acapp.dxpRes
End Property

' Return the height in pixels of the AC window's client area.
Public Property Get dypRes() As Long
    dypRes = acapp.dypRes
End Property

' Return the width in pixels of the AC window's client area.
Public Property Get dxpWindow() As Long
    dxpWindow = acapp.dxpWindow
End Property

' Return the height in pixels of the AC window's client area.
Public Property Get dypWindow() As Long
    dypWindow = acapp.dypWindow
End Property

' Return the specified pixel's color as a long in standard Windows RGB format.
' xp and yp may be positive or negative.  Positive values measure down from
' upper left corner of the window; negative values measure up from the lower
' right.  For resolution independence, specify pixels near the right or bottom
' edges using negative xp or yp.
Public Property Get clrPixel(ByVal xp As Long, ByVal yp As Long) As Long
    clrPixel = acapp.ClrOfPixel(xp, yp)
End Property

' Create and return a Pixel Transition object encapsulating the given parameters.
Public Function PxtNew(ByVal xp As Long, ByVal yp As Long, _
  ByVal clrBefore As Long, ByVal clrAfter As Long) As PxtCls
    Set PxtNew = New PxtCls
    Call PxtNew.Create(xp, yp, clrBefore, clrAfter)
End Function

' Return True if the chat buffer has keyboard focus, False otherwise.
Public Property Get fInChatBuffer() As Boolean
    On Error GoTo LError
    
    Call ReadSvars(svars)
    fInChatBuffer = svars.fTextInput
    Exit Property
    
LError:
    
    Call DebugLine("skapi.fInChatBuffer: " + Err.Description)
    fInChatBuffer = False
    
End Property

' Return True if the mouse pointer is in the busy (hourglass) state.
Public Property Get fPointerBusy() As Boolean
    On Error GoTo LError
    
    Call ReadSvars(svars)
    fPointerBusy = svars.fPointerBusy
    Exit Property
    
LError:
    
    Call DebugLine("skapi.fPointerBusy: " + Err.Description)
    fPointerBusy = False
    
End Property


' Return the X-coordinate of the left edge of the 3D view.
Public Property Get xpLeft3D() As Long
    
    Call ReadSvars(svars)
    xpLeft3D = svars.xpFirst3D
    
End Property

' Return the X-coordinate of the right edge of the 3D view.
Public Property Get xpRight3D() As Long
    
    Call ReadSvars(svars)
    xpRight3D = svars.xpLim3D
    
End Property

' Return the Y-coordinate of the top edge of the 3D view.
Public Property Get ypTop3D() As Long
    
    Call ReadSvars(svars)
    ypTop3D = svars.ypFirst3D
    
End Property

' Return the Y-coordinate of the bottom edge of the 3D view.
Public Property Get ypBottom3D() As Long
    
    Call ReadSvars(svars)
    ypBottom3D = svars.ypLim3D
    
End Property


'-------------
' Game events
'-------------

' Return a Skapi Events object for COM event sinking of game events.
Public Property Get skev() As SkevCls
    Set skev = SkGlobals.skev
End Property

' Register a handler for the specified event.
Public Sub AddHandler(ByVal evid As Long, ByVal obj As Object)
'   Call TraceEnter("Skapi.AddHandler", _
'     CStr(evid) + ", " + SzQuote(TypeName(obj)))
    
    Dim llobj As LlobjCls, fFound As Boolean
    fFound = False
    
    If (evid And &HFFFF0000) = 0 Then
    '   Regular evid handler.  Make sure it's not already registered.
        Set llobj = mpevidllobj(evid)
        Do Until llobj Is Nothing
            If llobj.obj Is obj Then
                fFound = True
                Exit Do
            End If
            Set llobj = llobj.llobjNext
        Loop
        If Not fFound Then
        '   Register it.
            Set llobj = New LlobjCls
            Set llobj.obj = obj
            Set llobj.llobjNext = mpevidllobj(evid)
            Set mpevidllobj(evid) = llobj
        End If
    Else
    '   Raw mty handler.  Make sure it's not already registered.
        Set llobj = llobjRaw
        Do Until llobj Is Nothing
            If llobj.obj Is obj And llobj.serial = evid Then
                fFound = True
                Exit Do
            End If
            Set llobj = llobj.llobjNext
        Loop
        If Not fFound Then
        '   Register it.
            Set llobj = New LlobjCls
            Set llobj.obj = obj
            llobj.serial = evid
            Set llobj.llobjNext = llobjRaw
            Set llobjRaw = llobj
        End If
    End If
    
'   Call TraceExit("Skapi.AddHandler")
End Sub

' Unregister a previously registered handler for the specified event.
' If evid is evidNil, unregister the object for all events.  If obj is
' Nothing, unregister all handlers (including ACScript standard ACMsg_*
' handlers) for the specified event, or for all events if evid is also nil.
Public Sub RemoveHandler(ByVal evid As Long, ByVal obj As Object)
'   Call TraceEnter("Skapi.RemoveHandler", CStr(evid) + ", " + SzQuote(TypeName(obj)))
    
    Dim llobj As LlobjCls, llobjPrev As LlobjCls
    
    If evid = evidNil Then
    '   Unregister obj from all events.
        Dim evidT As Long
        For evidT = 1 To evidMax - 1
            Call RemoveHandler(evidT, obj)
        Next evidT
        
        Set llobjPrev = Nothing
        Set llobj = llobjRaw
        Do Until llobj Is Nothing
            If llobj.obj Is obj Or obj Is Nothing Then
                If llobjPrev Is Nothing Then
                    Set llobjRaw = llobj.llobjNext
                Else
                    Set llobjPrev.llobjNext = llobj.llobjNext
                End If
            Else
                Set llobjPrev = llobj
            End If
            Set llobj = llobj.llobjNext
        Loop
        
    ElseIf (evid And &HFFFF0000) = 0 Then
    '   Regular evid handler.
        If obj Is Nothing Then
        '   Unregister all handlers for this event.
            Set mpevidllobj(evid) = Nothing
        Else
        '   Unregister this handler for this event.
            Set llobjPrev = Nothing
            Set llobj = mpevidllobj(evid)
            Do Until llobj Is Nothing
                If llobj.obj Is obj Then
                    If llobjPrev Is Nothing Then
                        Set mpevidllobj(evid) = llobj.llobjNext
                    Else
                        Set llobjPrev.llobjNext = llobj.llobjNext
                    End If
                Else
                    Set llobjPrev = llobj
                End If
                Set llobj = llobj.llobjNext
            Loop
        End If
    Else
    '   Raw mty handler.
        Set llobjPrev = Nothing
        Set llobj = llobjRaw
        Do Until llobj Is Nothing
            If llobj.serial = evid And _
              (llobj.obj Is obj Or obj Is Nothing) Then
                If llobjPrev Is Nothing Then
                    Set llobjRaw = llobj.llobjNext
                Else
                    Set llobjPrev.llobjNext = llobj.llobjNext
                End If
            Else
                Set llobjPrev = llobj
            End If
            Set llobj = llobj.llobjNext
        Loop
    End If
    
'   Call TraceExit("Skapi.RemoveHandler")
End Sub

' Wait for game events as described in the ACScript docs.
Public Function WaitEvent(Optional ByVal cmsec As Long = 0, _
  Optional ByVal wem As Long = wemNormal, _
  Optional ByVal evidMatch As Long = evidNil) As Long
'   Call TraceEnter("Skapi.WaitEvent", _
'     CStr(cmsec) + ", " + CStr(wem) + ", " + CStr(evidMatch))
    cWaitEvent = cWaitEvent + 1
    If cWaitEvent >= cWaitEventWarn Then
        Call OutputLine(">> WaitEvent recursion level " + CStr(cWaitEvent), _
          opmDebugLog Or opmChatWnd Or opmConsole)
        cWaitEventWarn = cWaitEventWarn + 5
    End If
    
    Dim cevent As Long, evidLast As Long, ceventSpecific As Long
    cevent = 0
    evidLast = evidNil
    If wem = wemSpecific Then
        If evidMatch <> evidNil Then
            ceventSpecific = mpevidcevent(evidMatch)
        Else
        '   Nonsensical arguments; do something reasonable instead.
            wem = wemSingle
        End If
    End If
    
    Dim tickBefore As Long, tickAfter As Long
    tickBefore = GetTickCount()
    
    fExitWaitEventMbr = False
    
    DoEvents
    
    Dim cmsecRemain As Long, cmsecWait As Long
    cmsecRemain = cmsec
    cmsecWait = cmsecRemain
    Do While (cmsecRemain > 0 Or (cmsec = 0 And wem = wemNormal)) And Not fExitWaitEventMbr
        
    '   Break the wait up into bite-sized checks to keep console from
    '   blocking indefinitely.
        If cmsecWait > 150 Then cmsecWait = 100
        
    '   ACScript compatibility:
    '   Fire a phony logon event if the script started too late to see the real one.
        If FFirePhonyLogon() Then
            GoTo LCountEvent
            
    '   Check for expired timers.
        ElseIf FFireTimer(cmsecWait) Then
            GoTo LCountEvent
            
    '   Wait for a message to show up.
        ElseIf mbufEvent.FDequeueMsg(queueEvents, cmsecWait, True) Then
        '   Got one; decode it.
            Dim evid As Long
            evid = EvidDispatchEventEx()
            If evid <> evidNil Then
LCountEvent:
                evidLast = evid
                cevent = cevent + 1
            '   Check termination conditions.  wemSingle terminates on any event,
            '   wemSpecific on the specific event passed in as evidMatch.
                If wem = wemSingle Then Exit Do
                If wem = wemSpecific And mpevidcevent(evidMatch) <> ceventSpecific Then
                '   Found the event we were looking for.
                '   Fudge evidLast a bit in case it wasn't the only event fired from
                '   this message.
                    evidLast = evidMatch
                    Exit Do
                End If
            End If
            
        Else
        '   wemNormal terminates when queue is empty.
            If wem = wemNormal And cmsecWait = 0 Then Exit Do
        End If
        
        tickAfter = GetTickCount()
        cmsecRemain = cmsecRemain - (tickAfter - tickBefore)
        If cmsecRemain < 0 Then cmsecRemain = 0
        
        If wem = wemNormal And evidLast <> evidNil Then
        '   Once we've seen an event, wemNormal stops waiting for new messages
        '   and just processes what's already in the queue up to cmsecRemain.
        '   At least I'm pretty sure that's how it's supposed to work.
            cmsecWait = 0
        Else
        '   All other modes (and the first time through for wemNormal) wait up
        '   to cmsecRemain for new messages to show up.
            cmsecWait = cmsecRemain
        End If
        
        tickBefore = tickAfter
    Loop
    
    If fExitWaitEventMbr Then
        cWaitEvent = cWaitEvent - 1
        If cWaitEvent <= cWaitEventWarn - 10 Then
            cWaitEventWarn = cWaitEventWarn - 5
        End If
        Call Err.Raise(errnoStopScript, "skapi.WaitEvent", "Script was interrupted.")
    End If
    
    Select Case wem
    Case wemNormal, wemFullTimeout
        WaitEvent = cevent
    Case wemSingle, wemSpecific
        WaitEvent = evidLast
    End Select
    
    cWaitEvent = cWaitEvent - 1
    If cWaitEvent <= cWaitEventWarn - 10 Then
        cWaitEventWarn = cWaitEventWarn - 5
    End If
'   Call TraceExit("Skapi.WaitEvent", CStr(WaitEvent))
End Function

Public Property Get cmsecQueueDelay() As Long
    cmsecQueueDelay = LSubNoOflow(GetTickCount(), mbufEvent.tick)
End Property


'---------------
' Miscellaneous
'---------------

' Return the version of the SkunkWorks scripting host.
Public Property Get szVersion() As String
    szVersion = SzGetAppVersion()
End Property

' Return a string containing the script's command-line arguments, if any.
Public Property Get szArgs() As String
    szArgs = szArgsMbr
End Property

Public Property Let szArgs(ByVal szNew As String)
    szArgsMbr = szNew
End Property

Public Property Get plig() As Long
    If queueCommands.fConnected Then
        plig = SkGlobals.plig
    Else
        plig = pligNotRunning
    End If
End Property

Public Property Get fRunningOnNT() As Boolean
    fRunningOnNT = SkGlobals.fRunningOnNT
End Property

Public Property Get szDirAC() As String
    szDirAC = acapp.szDir
End Property

Public Property Get szVersionAC() As String
    szVersionAC = acapp.szVersion
End Property

Public Property Get szDirDecal() As String
    szDirDecal = decalapp.szDir
End Property

Public Property Get szDirSkunkWorks() As String
    szDirSkunkWorks = swoptions.szAppDir
End Property

' Sleep for cmsec milliseconds.
Public Sub Sleep(ByVal cmsec As Long)
    Call Win32APIs.Sleep(cmsec)
End Sub

Public Sub LaunchAC(Optional ByVal szAccount As String = "", _
  Optional ByVal szPassword As String = "", _
  Optional ByVal szWorld As String = "")
    
    Call acapp.Launch(szAccount, szPassword, szWorld)
    
End Sub

Public Sub ActivateAC()
    Call TraceEnter("Skapi.ActivateAC")
    
    Call acapp.Activate
    
    Call TraceExit("Skapi.ActivateAC")
End Sub

Public Property Get hwndAC() As Long
    hwndAC = acapp.hwnd
End Property

' Read a DWORD from the memloc specified by pdw.
Public Function DwReadMemloc(ByVal pdw As Long) As Long
    DwReadMemloc = acapp.DwReadMemloc(pdw)
End Function

Public Function TimerNew() As TimerCls
    
    Set TimerNew = New TimerCls
    
End Function

Public Function WavNew(Optional ByVal szFile As String = "") As WavCls
    
    Dim wav As WavCls: Set wav = New WavCls
    Call wav.Create(szFile)
    
    Set WavNew = wav
End Function


'------------------------------------------
' Predefined sortby objects for coaco.Sort
'------------------------------------------

Public Property Get sortbyName(Optional ByVal sortbyNext As Object = Nothing) As Object
    
    Set sortbyName = New SortbyNameCls
    Set sortbyName.sortbyNext = sortbyNext
    
End Property

Public Property Get sortbyValue(Optional ByVal sortbyNext As Object = Nothing) As Object
    
    Set sortbyValue = New SortbyValueCls
    Set sortbyValue.sortbyNext = sortbyNext
    
End Property

Public Property Get sortbyDist(Optional ByVal sortbyNext As Object = Nothing) As Object
    
    Set sortbyDist = New SortbyDistCls
    Set sortbyDist.sortbyNext = sortbyNext
    
End Property

Public Property Get sortbyReverse(ByVal sortbyNext As Object) As Object
    
    Set sortbyReverse = New SortbyReverseCls
    Set sortbyReverse.sortbyNext = sortbyNext
    
End Property


'-------------------------------------------
' Undocumented methods for use by SWConsole
'-------------------------------------------

Public Property Get ac() As ACCls
    Set ac = acMbr
End Property

Public Property Get Inventory() As InventoryCls
    Set Inventory = inventoryMbr
End Property

Public Property Get acswh() As AcswhCls
    Set acswh = acswhMbr
End Property

Public Sub SetOutputHandler(ByVal opmDst As Long, ByVal obj As Object)
    
    Dim ibit As Long, opm As Long
    opm = 1
    For ibit = 0 To UBound(rgobjOutput)
        If (opmDst And opm) <> 0 Then
            Set rgobjOutput(ibit) = obj
        End If
        opm = opm * 2
    Next ibit
    
End Sub

Public Sub GetCrackerVersionInfo(ByRef szVerMessages As String, _
  ByRef szTModMessageCrackers As String, ByRef szTModGenCrackers As String)
    
    szVerMessages = MessageCrackers.szVerMessages
    szTModMessageCrackers = MessageCrackers.szTModMessageCrackers
    szTModGenCrackers = MessageCrackers.szTModGenCrackers
    
End Sub

Public Sub ExitWaitEvent()
    fExitWaitEventMbr = True
End Sub

Friend Function fExitWaitEvent() As Boolean
    fExitWaitEvent = fExitWaitEventMbr
End Function

Public Sub ReloadOptions()
    
    Call swoptions.Reload
    
    If queueCommands.fConnected Then
        Call mbufCommand.StartPut
        Call mbufCommand.Put_DWORD(swcReloadOptions)
        Call EndCommand
    End If
    
End Sub


Public Property Get objScript() As Object
    Set objScript = objScriptMbr
End Property

Public Property Set objScript(ByVal objNew As Object)
    Set objScriptMbr = objNew
    If objScriptMbr Is Nothing Then
        ctac = ctac And (ctacConnected Or ctacFullInventory)
        If Not (otable.acoChar Is Nothing) Then
            ctac = ctac Or ctacCachedLogin
        End If
    End If
End Property


Public Property Get oidPx() As Long
    oidPx = otable.oidPx
End Property

Public Property Let oidPx(ByVal oid As Long)
    otable.oidPx = oid
End Property


Public Sub DisplayOtable()
    Call otable.Display
End Sub

Public Sub PxThisMsg()
    fPxThisMsg = True
End Sub


Public Property Get iq() As Long
    iq = iqMbr
End Property


'---------------------------------------------------
' Friend functions
' For internal use only; not visible to the script.
'---------------------------------------------------

Friend Sub PrepForLogin()
    
    Call InitDictSzVk
    
    SkGlobals.szFellowship = ""
    Call cofellow.Clear
    Call cospell.Clear
    Call otable.PrepForLogin
    Call self.PrepForLogin
    Call idq.Reset
    
    SkGlobals.arc = arcSuccess
    
End Sub

' Set the current selection to the specified object ID.
Friend Sub SetOidSel(ByVal oid As Long)
    Call TraceEnter("Skapi.SetOidSel", SzHex(oid, 8))
    
    If FStartCommand(swcSelectItem) Then
        Call mbufCommand.Put_DWORD(oid)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.SetOidSel")
End Sub

' Set the previous selection to the specified object ID.
Friend Sub SetOidSelPrev(ByVal oid As Long)
    Call TraceEnter("Skapi.SetOidSelPrev", SzHex(oid, 8))
    
    If FStartCommand(swcSetPreviousSelection) Then
        Call mbufCommand.Put_DWORD(oid)
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.SetOidSelPrev")
End Sub

Friend Sub MoveAcoToPack(ByVal aco As AcoCls, ByVal acoPack As AcoCls, _
  ByVal iitem As Long, ByVal fAllowStacking As Boolean)
    
    Call SetOidSel(aco.oid)
    
    If FStartCommand(swcMoveItem) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call mbufCommand.Put_DWORD(acoPack.oid)
        Call mbufCommand.Put_DWORD(iitem)
        Call mbufCommand.Put_DWORD(fAllowStacking)
        Call EndCommand
    End If
    
End Sub

Friend Sub MoveAcoEx(ByVal aco As AcoCls, ByVal acoDst As AcoCls, _
  ByVal dwArg As Long)
    
    Dim oidDst As Long
    If acoDst Is Nothing Then
        oidDst = oidNil
    Else
        oidDst = acoDst.oid
    End If
    
    Call SetOidSel(aco.oid)
    
    If FStartCommand(swcMoveItemExRaw) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call mbufCommand.Put_DWORD(oidDst)
        Call mbufCommand.Put_DWORD(dwArg)
        Call EndCommand
    End If
    
End Sub

Friend Sub DropAco(ByVal aco As AcoCls)
    
    If FStartCommand(swcDropItem) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call EndCommand
    End If
    
End Sub

Friend Sub GiveAcoToAco(ByVal aco As AcoCls, ByVal acoTarget As AcoCls)
    
    If FStartCommand(swcGiveItem) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call mbufCommand.Put_DWORD(acoTarget.oid)
        Call EndCommand
    End If
    
End Sub

Friend Sub UseAco(ByVal aco As AcoCls)
    
    If FStartCommand(swcUseItem) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call mbufCommand.Put_DWORD(False)
        Call EndCommand
    End If
    
End Sub

Friend Sub UseAcoOnAco(ByVal aco As AcoCls, ByVal acoTarget As AcoCls)
    
    If acoTarget Is Nothing Then
        If FStartCommand(swcUseItem) Then
            Call mbufCommand.Put_DWORD(aco.oid)
            Call mbufCommand.Put_DWORD(True)
            Call EndCommand
        End If
    Else
        If FStartCommand(swcApplyItem) Then
            Call mbufCommand.Put_DWORD(aco.oid)
            Call mbufCommand.Put_DWORD(acoTarget.oid)
            Call EndCommand
        End If
    End If
    
End Sub

Friend Sub AddAcoToTrade(ByVal aco As AcoCls)
    
    If FStartCommand(swcTradeAdd) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call EndCommand
    End If
    
End Sub

Friend Sub AddAcoToUst(ByVal aco As AcoCls)
    
    If FStartCommand(swcSalvagePanelAdd) Then
        Call mbufCommand.Put_DWORD(aco.oid)
        Call EndCommand
    End If
    
End Sub

Friend Sub ChatEx(ByVal chrm As Long, ByVal szRecipient As String, ByVal szMsg As String)
    
    If (chrm And chrmLocal) <> 0 Then
        Call InvokeChatParser(szMsg)
    End If
    If (chrm And chrmEmote) <> 0 Then
        Call InvokeChatParser("@e " + szMsg)
    End If
    If (chrm And chrmFellowship) <> 0 Then
        Call InvokeChatParser("@f " + szMsg)
    End If
    If (chrm And chrmVassals) <> 0 Then
        Call InvokeChatParser("@v " + szMsg)
    End If
    If (chrm And chrmPatron) <> 0 Then
        Call InvokeChatParser("@p " + szMsg)
    End If
    If (chrm And chrmMonarch) <> 0 Then
        Call InvokeChatParser("@m " + szMsg)
    End If
    If (chrm And chrmCovassals) <> 0 Then
        Call InvokeChatParser("@c " + szMsg)
    End If
    If (chrm And chrmAllegiance) <> 0 Then
        Call InvokeChatParser("@a " + szMsg)
    End If
    If szRecipient <> "" Then
        Call InvokeChatParser("@t " + szRecipient + ", " + szMsg)
    End If

    
End Sub

' Queue a command with a single string parameter to the SkunkWorks command queue.
Friend Sub QueueForChatWnd(ByVal iwnd As Long, _
  rgsz() As String, rgcmc() As Long, ByVal csz As Long)
    Call TraceEnter("Skapi.QueueForChatWnd", CStr(iwnd) + ", " + CStr(csz))
    
    If FStartCommand(swcDisplaySz) Then
        Call mbufCommand.Put_DWORD(iwnd)
        Call mbufCommand.Put_DWORD(csz)
        Dim isz As Long
        For isz = 0 To csz - 1
            Call mbufCommand.Put_String(rgsz(isz))
            Call mbufCommand.Put_DWORD(rgcmc(isz))
        Next isz
        Call EndCommand
    End If
    
    Call TraceExit("Skapi.QueueForChatWnd")
End Sub

Friend Sub RaiseHandlerError(ByVal szHandler As String, ByVal szError As String, _
  ByVal errno As Long)
    RaiseEvent HandlerError(szHandler, szError, errno)
End Sub

Friend Sub AssessOidRaw(ByVal oid As Long)
    Call TraceEnter("skapi.AssessOidRaw", SzHex(oid, 8))
    
    If FStartCommand(swcIDQueueAdd) Then
        Call mbufCommand.Put_DWORD(oid)
        Call EndCommand
    End If
    
    Call TraceExit("skapi.AssessOidRaw")
End Sub


'----------
' Privates
'----------

Private Sub Class_Initialize()
    
    Set swoptions = New SWOptionsCls
    If swoptions.fLog Then
        Call SWError.StartLog(swoptions.SzFileInAppDir("Skapi.log"))
    End If
    
    heventAck = hInvalid
    
    Dim osvi As OSVERSIONINFO
    If osvi.dwOSVersionInfoSize = 0 Then
        osvi.dwOSVersionInfoSize = Len(osvi)
        Call GetVersionEx(osvi)
    End If
    SkGlobals.fRunningOnNT = (osvi.dwPlatformId = VER_PLATFORM_WIN32_NT)
    
    Set acapp = New ACAppCls
    Set decalapp = New DecalCls
    Set swkeys = New SWKeysCls
    
    Call InitDictSzVk
    
    plocinfoTrack = 0
    
'   Initialize the communication with the SkunkWorks plugin.
    iqMbr = 0
    Do
        Set queueEvents = New QueueCls
        If Not queueEvents.FInUse("Events" + CStr(iqMbr)) Then
            Call DebugLine("Skapi: Using queue " + CStr(iqMbr))
            
            Call Assert(queueEvents.FCreate("Events" + CStr(iqMbr), ForReading, Len(svars)), _
              "Events queue is in use.")
            Set mbufEvent = New MbufCls
            
            Set queueCommands = New QueueCls
            Call Assert(queueCommands.FCreate("Commands" + CStr(iqMbr), ForWriting), _
              "Commands queue is in use.")
            Set mbufCommand = New MbufCls
            
            Exit Do
        End If
        
        iqMbr = iqMbr + 1
        If Not queueEvents.FExists("Events" + CStr(iqMbr)) Then
            Call SkError("Events queue is in use.")
        End If
    Loop
    
    heventAck = CreateEvent(0, False, False, "SkunkWorks.heventAck")
    Call Assert(heventAck <> hInvalid, "Could not create event.")
    Call ResetEvent(heventAck)
    
    Set skapi = Me
    Set SkGlobals.otable = New OtableCls
    Set SkGlobals.self = New SelfCls
    Set SkGlobals.cospell = New CospellCls
    Set SkGlobals.idq = New IdqCls
    SkGlobals.plig = pligNotRunning
    SkGlobals.ctac = ctacConnected
    SkGlobals.szWorld = ""
    SkGlobals.fCombatMode = False
    SkGlobals.arc = arcSuccess
    
    Set portaldat = New PortaldatCls
    Set datfileCell = New DatfileCls
    Call datfileCell.Create(acapp.szCellDat)
    
    SkGlobals.szFellowship = ""
    Set SkGlobals.cofellow = New CofellowCls
    
    Set acMbr = New ACCls
    Set inventoryMbr = New InventoryCls
    Set acswhMbr = New AcswhCls
    
    Set SkGlobals.skev = New SkevCls
    
    Call SetOutputHandler(opmDebugLog, New DebugLogCls)
    Call SetOutputHandler(opmChatWndAll, New ChatWndCls)
    
'    rgbfLand = LoadResData(101, "Custom")
    mpibitmask(0) = &H1
    mpibitmask(1) = &H2
    mpibitmask(2) = &H4
    mpibitmask(3) = &H8
    mpibitmask(4) = &H10
    mpibitmask(5) = &H20
    mpibitmask(6) = &H40
    mpibitmask(7) = &H80
    
    Call LogMemStats
    
    cWaitEventWarn = 5
    
End Sub

Private Sub Class_Terminate()
    
    Call LogMemStats
    
    If heventAck <> hInvalid Then Call CloseHandle(heventAck)
    
    Call SWError.StopLog
    
End Sub


Private Sub VkEvent(ByVal vk As Long, Optional ByVal kmo As Long = kmoClick)
    Call TraceEnter("Skapi.VkEvent", SzHex(vk, 2) + ", " + CStr(kmo))
    
    If FStartCommand(swcVkEvent, pligAtLogin) Then
        Call mbufCommand.Put_WORD(vk)
        Call mbufCommand.Put_WORD(kmo)
        Call EndCommand
    Else
        Call swkeys.SendVk(acapp.hwnd, vk, kmo)
    End If
    
    Call TraceExit("Skapi.VkEvent")
End Sub

Private Function FStartCommand(ByVal swc As SwcType, _
  Optional ByVal pligMin = pligInPortal) As Boolean
    Call TraceEnter("Skapi.FStartCommand", CStr(swc))
    
    DoEvents
    
'   Don't bother queuing output unless somebody's listening.
    If plig >= pligMin Then
        Call mbufCommand.StartPut
        Call mbufCommand.Put_DWORD(swc)
        FStartCommand = True
    Else
        FStartCommand = False
    End If
    
    Call TraceExit("Skapi.FStartCommand", CStr(FStartCommand))
End Function

Private Sub EndCommand()
    Call TraceEnter("Skapi.EndCommand")
    
    Dim swc As Long
    Call mbufCommand.ResetRead
    swc = mbufCommand.Get_DWORD()
    
    Call ResetEvent(heventAck)
    If mbufCommand.FQueueMsg(queueCommands, 1000, True) Then
        If swc < swcLimAck Then
            If WaitForSingleObject(heventAck, 3000) <> WAIT_OBJECT_0 Then
                Call TraceLine("Skapi: ACK timeout")
            End If
        End If
    Else
        Call DebugLine("Skapi: Command queue full; dropping commands.")
    End If
    
    Call TraceExit("Skapi.EndCommand")
End Sub


' Decode the message in mbufEvent, dispatch an event to the script as appropriate,
' and return the event ID of the event dispatched.
Private Function EvidDispatchEventEx() As Long
'   Call TraceEnter("Skapi.EvidDispatchEventEx")
    On Error GoTo LError
    
'   Dispatch it.
    EvidDispatchEventEx = EvidDispatchEvent(mbufEvent)
    
LError:
    
    If Err.Number <> 0 Then
        Dim errno As Long, szSource As String, szDesc As String
        errno = Err.Number
        szSource = Err.Source
        szDesc = Err.Description
        Call LogError(mbufEvent.szMty, szDesc, errno)
    '   Call Err.Raise(errno, mbufEvent.szMty, szDesc)
        Call Err.Clear
    End If
    
'   Call TraceExit("Skapi.EvidDispatchEventEx", CStr(EvidDispatchEventEx))
End Function


Private Sub InitDictSzVk()
    Call TraceEnter("InitDictSzVk")

    Set dictSzVk = acapp.dictSzCmidVk
    
    dictSzVk.CompareMode = TextCompare
    
    dictSzVk.Item("alt") = VK_LMENU
    dictSzVk.Item("back") = VK_BACK
    dictSzVk.Item("break") = VK_CANCEL
    dictSzVk.Item("capslock") = VK_CAPITAL
    dictSzVk.Item("control") = VK_LCONTROL
    dictSzVk.Item("del") = VK_DELETE
    dictSzVk.Item("down") = VK_DOWN
    dictSzVk.Item("end") = VK_END
    dictSzVk.Item("enter") = VK_EXECUTE
    dictSzVk.Item("esc") = VK_ESCAPE
    dictSzVk.Item("f1") = VK_F1
    dictSzVk.Item("f10") = VK_F10
    dictSzVk.Item("f11") = VK_F11
    dictSzVk.Item("f12") = VK_F12
    dictSzVk.Item("f2") = VK_F2
    dictSzVk.Item("f3") = VK_F3
    dictSzVk.Item("f4") = VK_F4
    dictSzVk.Item("f5") = VK_F5
    dictSzVk.Item("f6") = VK_F6
    dictSzVk.Item("f7") = VK_F7
    dictSzVk.Item("f8") = VK_F8
    dictSzVk.Item("f9") = VK_F9
    dictSzVk.Item("home") = VK_HOME
    dictSzVk.Item("ins") = VK_INSERT
    dictSzVk.Item("keypad -") = VK_SUBTRACT
    dictSzVk.Item("keypad *") = VK_MULTIPLY
    dictSzVk.Item("keypad .") = VK_DECIMAL
    dictSzVk.Item("keypad /") = VK_DIVIDE
    dictSzVk.Item("keypad +") = VK_ADD
    dictSzVk.Item("keypad 0") = VK_NUMPAD0
    dictSzVk.Item("keypad 1") = VK_NUMPAD1
    dictSzVk.Item("keypad 2") = VK_NUMPAD2
    dictSzVk.Item("keypad 3") = VK_NUMPAD3
    dictSzVk.Item("keypad 4") = VK_NUMPAD4
    dictSzVk.Item("keypad 5") = VK_NUMPAD5
    dictSzVk.Item("keypad 6") = VK_NUMPAD6
    dictSzVk.Item("keypad 7") = VK_NUMPAD7
    dictSzVk.Item("keypad 8") = VK_NUMPAD8
    dictSzVk.Item("keypad 9") = VK_NUMPAD9
    dictSzVk.Item("keypad enter") = VK_EXECUTE
    dictSzVk.Item("left") = VK_LEFT
    dictSzVk.Item("lock") = VK_CAPITAL
    dictSzVk.Item("num0") = VK_NUMPAD0
    dictSzVk.Item("num1") = VK_NUMPAD1
    dictSzVk.Item("num2") = VK_NUMPAD2
    dictSzVk.Item("num3") = VK_NUMPAD3
    dictSzVk.Item("num4") = VK_NUMPAD4
    dictSzVk.Item("num5") = VK_NUMPAD5
    dictSzVk.Item("num6") = VK_NUMPAD6
    dictSzVk.Item("num7") = VK_NUMPAD7
    dictSzVk.Item("num8") = VK_NUMPAD8
    dictSzVk.Item("num9") = VK_NUMPAD9
    dictSzVk.Item("numlock") = VK_NUMLOCK
    dictSzVk.Item("pause") = VK_PAUSE
    dictSzVk.Item("pgdn") = VK_NEXT
    dictSzVk.Item("pgup") = VK_PRIOR
    dictSzVk.Item("prtsc") = VK_SNAPSHOT
    dictSzVk.Item("return") = VK_RETURN
    dictSzVk.Item("right") = VK_RIGHT
    dictSzVk.Item("scroll") = VK_SCROLL
    dictSzVk.Item("scrolllock") = VK_SCROLL
    dictSzVk.Item("shift") = VK_LSHIFT
    dictSzVk.Item("space") = VK_SPACE
    dictSzVk.Item("tab") = VK_TAB
    dictSzVk.Item("up") = VK_UP
    
    Call TraceExit("InitDictSzVk")
End Sub

Private Function VkFromSzSpecial(ByVal sz As String) As Long
    
    If dictSzVk.Exists(sz) Then
        VkFromSzSpecial = dictSzVk.Item(sz)
    Else
        VkFromSzSpecial = 0
    End If
    
End Function


' Read shared variables from SWFilter.
Private Sub ReadSvars(ByRef svarsOut As SvarsType)
    
    Call queueEvents.GetShared(VarPtr(svars), Len(svars))
    
End Sub

































