VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "SWFilterCls"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Implements INetworkFilter2


'--------------
' Private data
'--------------

Private fInitialized As Boolean
Private idTimer As Long
Private WithEvents swsrv As SWSrvCls
Attribute swsrv.VB_VarHelpID = -1
Private tickMsg As Long, fSentDisconnect As Boolean
Private WithEvents timerSvars As DecalInput.Timer
Attribute timerSvars.VB_VarHelpID = -1

Private WithEvents Hooks As Decal.ACHooks
Attribute Hooks.VB_VarHelpID = -1
Private oidChar As Long, fHooksSafe As Boolean

Private WithEvents vwCmd As View
Attribute vwCmd.VB_VarHelpID = -1
Private WithEvents btnStop As DecalControls.PushButton
Attribute btnStop.VB_VarHelpID = -1
Private WithEvents nbkCmd As DecalControls.Notebook
Attribute nbkCmd.VB_VarHelpID = -1
Private ipageCmd As Long
Private WithEvents editCmd As DecalControls.Edit
Attribute editCmd.VB_VarHelpID = -1
Private WithEvents lboxCmd As DecalControls.Choice
Attribute lboxCmd.VB_VarHelpID = -1
Private WithEvents editCmdPfx As DecalControls.Edit
Attribute editCmdPfx.VB_VarHelpID = -1
Private WithEvents lboxHotkey As DecalControls.Choice
Attribute lboxHotkey.VB_VarHelpID = -1
Private WithEvents hotkeyCmd As DecalInput.Hotkey
Attribute hotkeyCmd.VB_VarHelpID = -1
Private WithEvents hotkeyUpArrow As DecalInput.Hotkey
Attribute hotkeyUpArrow.VB_VarHelpID = -1
Private WithEvents hotkeyDownArrow As DecalInput.Hotkey
Attribute hotkeyDownArrow.VB_VarHelpID = -1
Private icmdCur As Long

Private fViewActive As Boolean, fInCapture As Boolean

Private Enum MstateType
    mstateUnknown = -1
    mstateStop = 0
    mstateWalk = 1
    mstateRun = 2
End Enum
Private mstateMbr As MstateType

Private Enum TstateType
    tstateUnknown = -2
    tstateLeft = -1
    tstateStraight = 0
    tstateRight = 1
End Enum
Private tstateMbr As TstateType

' DWORD offsets of interesting fields within CmdInterp:
' (There are no memlocs for these.)
Private Const idwMove As Long = 3       ' Forward/backward motion.
Private Const idwTurn As Long = 6       ' Left/right turn in place.
Private Const idwStrafe As Long = 9     ' Sideways motion.
Private Const idwShift As Long = 15     ' True if Shift key is down.
Private Const idwAutorun As Long = 18   ' True if Autorun is on.

Private vkTurnLeft As Long, vkTurnRight As Long
Private vkWalkForward As Long, vkWalkBackward As Long
Private vkHoldRun As Long, vkAutorun As Long
Private WithEvents timerNav As DecalInput.Timer
Attribute timerNav.VB_VarHelpID = -1
Private fNavInProgress As Boolean
Private latTarget As Single, lngTarget As Single, distSqrdTarget As Single
Private nopt As Long, fRunAsDefault As Boolean, mstateNav As MstateType
Private headTarget As Single
Private tickPrevNav As Long, cmsecNavTimeout As Long
Private cmsecElapsedNav As Long, cmsecElapsedPrev As Long

Private oidContainerPrev As Long
Private oidVendorPrev As Long

Private rgoidDestroyed(99) As Long
Private coidDestroyed As Long

Private heventStopScript As Long

Private Const fUseAutorunHook = True


'--------
' Events
'--------

Public Event OnScriptMsg(ByVal szMsg As String)


'------------
' Properties
'------------

Public Property Get szVersion() As String
    szVersion = SzGetAppVersion()
End Property


'----------------
' Public methods
'----------------

Public Sub QueueMsgForScript(ByVal szMsg As String)
    
    Call CheckDestroyed
    Dim mbuf As MbufCls
    Set mbuf = swsrv.mbufEvent
    Call mbuf.StartPut
    Call mbuf.PutMty(mtySWPluginMsg)
    Call mbuf.Put_String(szMsg)
    Call swsrv.QueueEventMbuf
    
End Sub


'-----------------------------------
' Methods for use by SWPlugin only!
'-----------------------------------

Public Sub Private_InitPlugin(ByVal siteArg As Decal.IPluginSite2)
    Call TraceEnter("SWFilter.Private_InitPlugin")
    On Error GoTo LError
    
    Set site2 = siteArg
    Set site = site2.PluginSite
    
    Call swsrv.Attach
    
    Call TraceLine("Set swcontrols = New SWControlsCls")
    Set swcontrols = New SWControlsCls
    
    Call TraceLine("site.QueryKeyboardMap")
    vkTurnLeft = site.QueryKeyboardMap("MovementTurnLeft")
    vkTurnRight = site.QueryKeyboardMap("MovementTurnRight")
    vkWalkForward = site.QueryKeyboardMap("MovementForward")
    vkWalkBackward = site.QueryKeyboardMap("MovementBackup")
    vkHoldRun = site.QueryKeyboardMap("MovementWalkMode")
    vkAutorun = site.QueryKeyboardMap("MovementRunLock")
    Call TraceLine("vkTurnLeft     = " + SzHex(vkTurnLeft, 4))
    Call TraceLine("vkTurnRight    = " + SzHex(vkTurnRight, 4))
    Call TraceLine("vkWalkForward  = " + SzHex(vkWalkForward, 4))
    Call TraceLine("vkWalkBackward = " + SzHex(vkWalkBackward, 4))
    Call TraceLine("vkHoldRun      = " + SzHex(vkHoldRun, 4))
    Call TraceLine("vkAutorun      = " + SzHex(vkAutorun, 4))
    Set timerNav = New DecalInput.Timer
    
    oidChar = 0
    fHooksSafe = False
    Call UpdateSvars
    Set timerSvars = New DecalInput.Timer
    Call timerSvars.Start(1)
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.Private_InitPlugin", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("SWFilter.Private_InitPlugin")
End Sub

Public Sub Private_TerminatePlugin()
    Call TraceEnter("SWFilter.Private_TerminatePlugin")
    On Error Resume Next
    
    Call timerSvars.Stop
    Set timerSvars = Nothing
    Call UpdateSvars
    oidChar = 0
    fHooksSafe = False
    
    Set timerNav = Nothing
    
    Call SetVwCmd(Nothing)
    
    Call swcontrols.CloseAll
    Set swcontrols = Nothing
    
    Call swsrv.Detach
    
    Set site = Nothing
    Set site2 = Nothing
    
    Call TraceExit("SWFilter.Private_TerminatePlugin")
End Sub

Public Sub Private_Poll()
'    Call TraceEnter("SWFilter.Private_Poll")
    On Error GoTo LError
    
'   Poll the command queue for keystrokes and whatnot.
    Call swsrv.Poll
    
    If fNavInProgress Then Call timerNav_Timeout(timerNav)
    
    If fHooksSafe Then
        Call CheckContainer(Hooks.OpenedContainer, "Private_Poll")
        Call CheckVendor(Hooks.VendorID, "Private_Poll")
    End If
    Call CheckForDisconnect
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.Private_Poll", Err.Description, Err.Number)
    
LExit:
'    Call TraceExit("SWFilter.Private_Poll")
End Sub


'-----------------
' Friend function
'-----------------

Friend Sub SetVwCmd(ByVal vw As View)
    Call TraceEnter("SWFilter.SetVwCmd")
    
    Set vwCmd = vw
    If Not (vwCmd Is Nothing) Then
    '   Grab a handle to the Stop button.
        Set btnStop = vwCmd.Control("btnGoStop")
        
    '   Set up the Command panel controls.
        Set nbkCmd = vwCmd.Control("nbkMain")
        ipageCmd = 1    ' REVIEW: Figure this out by inspection?
        Set editCmd = vwCmd.Control("editCmd")
        Set lboxCmd = vwCmd.Control("lboxCmd")
        Set editCmdPfx = vwCmd.Control("editCmdPfx")
        Set lboxHotkey = vwCmd.Control("lboxHotkey")
        
    '   Show the currently configured prefix.
        editCmdPfx.Text = swoptions.szCmdPfx
        
    '   Show the currently configured hotkey.
        Dim szVk As String
        szVk = SzHex(swoptions.vkHotkey, 2)
        Dim iitem As Long, citem As Long
        citem = lboxHotkey.ChoiceCount
        For iitem = 0 To citem - 1
            If FEqSzI(lboxHotkey.Data(iitem), szVk) Then
                lboxHotkey.Selected = iitem
                Exit For
            End If
        Next iitem
        
    '   Set up the hotkeys.
        Set hotkeyCmd = New DecalInput.Hotkey
        Call TraceLine("Init hotkey = " + SzHex(swoptions.vkHotkey, 2))
        If swoptions.vkHotkey <> 0 Then
            hotkeyCmd.Key = swkeys.SzFromVkDecal(swoptions.vkHotkey)
            hotkeyCmd.Enabled = True
        Else
            hotkeyCmd.Enabled = False
        End If
        
        Set hotkeyUpArrow = New DecalInput.Hotkey
        Set hotkeyDownArrow = New DecalInput.Hotkey
        hotkeyUpArrow.Key = swkeys.SzFromVkDecal(VK_UP)
        hotkeyDownArrow.Key = swkeys.SzFromVkDecal(VK_DOWN)
        hotkeyUpArrow.Enabled = False
        hotkeyDownArrow.Enabled = False
    Else
        Set btnStop = Nothing
        Set nbkCmd = Nothing
        Set editCmd = Nothing
        Set lboxCmd = Nothing
        Set editCmdPfx = Nothing
        Set lboxHotkey = Nothing
        Set hotkeyCmd = Nothing
        Set hotkeyUpArrow = Nothing
        Set hotkeyDownArrow = Nothing
    End If
    
    Call TraceExit("SWFilter.SetVwCmd")
End Sub


'--------------------------
' INetworkFilter interface
'--------------------------

Private Sub INetworkFilter2_Initialize(ByVal pService As DecalNet.INetService)
    Call TraceEnter("SWFilter.Initialize")
    On Error GoTo LError
    
'   Don't initialize if SkunkWorks plugin is disabled.
    Set decalapp = New DecalCls
    If decalapp.FPluginEnabled(szClsidSWPlugin) Then
        Set Hooks = pService.Decal.Hooks
        Set SWFGlobals.Hooks = Hooks
        Set swf = Me
        Set swkeys = New SWKeysCls
        
        oidContainerPrev = oidNil
        oidVendorPrev = oidNil
        
        Set swsrv = New SWSrvCls
        Set SWFGlobals.swsrv = swsrv
        swsrv.fCapture = swoptions.fCapture
        
    '   Make sure there's a console running.
        Call swsrv.LaunchConsole
        
    '   Get AC's window handle.
        Call EnumThreadWindows(GetCurrentThreadId(), AddressOf EnumThreadWndProcSwf, 0)
        
    '   Set up a timer for polling the SkunkWorks command queue.
        Call TraceLine("SetTimer")
        idTimer = SetTimer(hwndNil, 0, 50, AddressOf TimerProcSwf)
        
        heventStopScript = CreateEvent(0, True, False, _
          "SkunkWorks.heventStop" + CStr(swsrv.iq))
        
        fInitialized = True
    Else
        Call LogError("SWFilter", "SkunkWorks plugin is not enabled.")
    End If
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.Initialize", Err.Description, Err.Number)
    If heventStopScript <> hInvalid Then Call CloseHandle(heventStopScript)
    If idTimer <> 0 Then Call KillTimer(hwndNil, idTimer)
    Set SWFGlobals.swsrv = Nothing
    Set swsrv = Nothing
    Set swf = Nothing
    fInitialized = False
    
LExit:
    Call TraceExit("SWFilter.Initialize")
End Sub

Private Sub INetworkFilter2_Terminate()
    Call TraceEnter("SWFilter.Terminate")
    On Error Resume Next
    
    If fInitialized Then
        If heventStopScript <> hInvalid Then Call CloseHandle(heventStopScript)
        
        Call TraceLine("KillTimer")
        Call KillTimer(hwndNil, idTimer)
        
        Set SWFGlobals.swsrv = Nothing
        Set swsrv = Nothing
        Set swf = Nothing
        Set Hooks = Nothing
        
        fInitialized = False
    End If
    
    Call TraceExit("SWFilter.Terminate")
End Sub

Private Sub INetworkFilter2_DispatchServer(ByVal msg As DecalNet.IMessage2)
'   Call TraceEnter("SWFilter.DispatchServer", CStr(UBound(msg.Data) + 1))
    On Error GoTo LError
    
    If Not fInitialized Then GoTo LExit
    
    Dim mty As Long
    mty = MtyFromMsg(msg)
'    Call TraceLine("mty = " + SzHex(mty, 8))
    
    Select Case mty
        
    Case mtyLoginCharacter
        oidChar = msg.Value("character")
        Call DebugLine("oidChar = " + SzHex(oidChar, 8))
        If Hooks.IsValidObject(oidChar) Then
            fHooksSafe = True
            Call DebugLine("fHooksSafe = True")
        End If
        
    Case mtyCreateObject
        If Not fHooksSafe Then
            If msg.Value("object") = oidChar Then
                fHooksSafe = True
                Call DebugLine("fHooksSafe = True")
            End If
        End If
        
    Case mtyApproachVendor
        Call CheckVendor(msg.Value("merchant"), "ApproachVendor")
        
    Case mtyUpdateResource
    '   Don't fill up queue with patch data.
        GoTo LExit
        
    End Select
    
    Call QueueRgbMsg(msg.RawData, False)
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.DispatchServer", Err.Description, Err.Number)
    
LExit:
'   Call TraceExit("SWFilter.DispatchServer")
End Sub

Private Sub INetworkFilter2_DispatchClient(ByVal msg As DecalNet.IMessage2)
'    Call TraceEnter("SWFilter.DispatchClient", CStr(UBound(msg.Data) + 1))
    On Error GoTo LError
    
    If Not fInitialized Then GoTo LExit
    
    Call QueueRgbMsg(msg.RawData, True)
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.DispatchClient", Err.Description, Err.Number)
    
LExit:
'    Call TraceExit("SWFilter.DispatchClient")
End Sub


'----------------
' ACHooks events
'----------------

Private Sub Hooks_AC3DRegionChanged(ByVal Left As Long, ByVal Top As Long, ByVal Right As Long, ByVal Bottom As Long)
    
    If fHooksSafe Then
        Call CheckContainer(Hooks.OpenedContainer, "AC3DRegionChanged")
        Call CheckVendor(Hooks.VendorID, "AC3DRegionChanged")
    End If
    
End Sub

Private Sub Hooks_ChatClickIntercept(ByVal bstrText As String, ByVal lID As Long, bEat As Boolean)
    Call TraceEnter("SWFilter.Hooks_ChatClickIntercept", _
      SzQuote(bstrText) + ", " + SzHex(lID, 8))
    On Error GoTo LError
    
    Call CheckDestroyed
    Dim mbuf As MbufCls
    Set mbuf = swsrv.mbufEvent
    Call mbuf.StartPut
    Call mbuf.PutMty(mtySWChatClickIntercept)
    Call mbuf.Put_String(bstrText)
    Call mbuf.Put_DWORD(lID)
    Call swsrv.QueueEventMbuf
    bEat = False
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.Hooks_ChatClickIntercept", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("SWFilter.Hooks_ChatClickIntercept")
End Sub

Private Sub Hooks_ChatParserIntercept(ByVal bstrText As String, bEat As Boolean)
    Call TraceEnter("SWFilter.Hooks_ChatParserIntercept")
    On Error GoTo LError
    
    bEat = False
    
    If swoptions.szCmdPfx <> "" Then
        If FPrefixMatchSzI(bstrText, swoptions.szCmdPfx) Then
            Call SendCommand(Right(bstrText, _
              Len(bstrText) - Len(swoptions.szCmdPfx)))
            bEat = True
            GoTo LExit
        End If
    End If
    
    If Not (vwCmd Is Nothing) Then
        If FPrefixMatchSzI(bstrText, swoptions.szConsolePfx) Then
            Call ConsoleCommand(Right(bstrText, _
              Len(bstrText) - Len(swoptions.szConsolePfx)))
            bEat = True
            GoTo LExit
        End If
    End If
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.Hooks_ChatParserIntercept", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("SWFilter.Hooks_ChatParserIntercept")
End Sub

Private Sub Hooks_ChatTextIntercept(ByVal bstrText As String, ByVal lColor As Long, ByVal lTarget As Long, bEat As Boolean)
    
    Call CheckDestroyed
    Dim mbuf As MbufCls
    Set mbuf = swsrv.mbufEvent
    Call mbuf.StartPut
    Call mbuf.PutMty(mtySWChatTextIntercept)
    Call mbuf.Put_String(bstrText)
    Call mbuf.Put_DWORD(lColor)
    Call swsrv.QueueEventMbuf
    bEat = False
    
End Sub

Private Sub Hooks_ContainerOpened(ByVal lGUID As Long)
    Call TraceEnter("Hooks_ContainerOpened", SzHex(lGUID, 8))
    
    Call CheckContainer(lGUID, "ContainerOpened")
    
    If lGUID <> 0 Then
        Call CheckDestroyed
        Dim mbuf As MbufCls
        Set mbuf = swsrv.mbufEvent
        Call mbuf.StartPut
        Call mbuf.PutMty(mtySWOpenContainerPanel)
        Call mbuf.Put_DWORD(lGUID)
        Call swsrv.QueueEventMbuf
    End If
    
    Call TraceExit("Hooks_ContainerOpened")
End Sub

Private Sub Hooks_ObjectDestroyed(ByVal lGUID As Long)
    
    If coidDestroyed > UBound(rgoidDestroyed) Then
    '   Buffer is full; send it.
        Call CheckDestroyed
    End If
    
    rgoidDestroyed(coidDestroyed) = lGUID
    coidDestroyed = coidDestroyed + 1
    
End Sub

Private Sub Hooks_StatusTextIntercept(ByVal bstrText As String, bEat As Boolean)
'    Call TraceEnter("Hooks_StatusTextIntercept", SzQuote(bstrText))
    
    Call CheckDestroyed
    Dim mbuf As MbufCls
    Set mbuf = swsrv.mbufEvent
    Call mbuf.StartPut
    Call mbuf.PutMty(mtySWStatusTextIntercept)
    Call mbuf.Put_String(bstrText)
    Call swsrv.QueueEventMbuf
    bEat = False
    
'    Call TraceExit("Hooks_StatusTextIntercept")
End Sub


'----------
' Controls
'----------

Private Sub btnStop_Accepted(ByVal nID As Long)
    Call TraceEnter("btnStop_Accepted")
    On Error GoTo LError
    
    Call SetEvent(heventStopScript)
    
    GoTo LExit
    
LError:
    Call LogError("btnStop_Accepted", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("btnStop_Accepted")
End Sub


Private Sub hotkeyCmd_Hotkey(ByVal Source As DecalInput.IHotkey)
    Call TraceEnter("hotkeyCmd_Hotkey")
    On Error GoTo LError
    
    If vwCmd Is Nothing Then GoTo LExit
    
    Call vwCmd.Activate
    
    If nbkCmd.ActiveTab <> ipageCmd Then
        nbkCmd.ActiveTab = ipageCmd
    End If
    
    Call StartCapture
    
    GoTo LExit
    
LError:
    Call LogError("hotkeyCmd_Hotkey", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("hotkeyCmd_Hotkey")
End Sub


Private Sub vwCmd_Activate()
    Call TraceEnter("vwCmd_Activate")
    
    fViewActive = True
    
    Call TraceExit("vwCmd_Activate")
End Sub

Private Sub vwCmd_Deactivate()
    Call TraceEnter("vwCmd_Deactivate")
    
    fViewActive = False
    
    Call TraceExit("vwCmd_Deactivate")
End Sub


Private Sub nbkCmd_Change(ByVal nID As Long, ByVal nNewPage As Long)
    Call TraceEnter("nbkCmd_Change", CStr(nNewPage))
    
    If nNewPage = ipageCmd Then
        Call StartCapture
    End If
    
    Call TraceExit("nbkCmd_Change")
End Sub

Private Sub StartCapture()
    
    If Not fInCapture Then
    '   REVIEW: This doesn't seem to do anything.
        Call editCmd.Select(0, Len(editCmd.Text))
    '   So do this instead:
        editCmd.Text = ""
        
    '   Start editing.
        Call editCmd.Capture
    End If
    
End Sub


Private Sub editCmd_Begin(ByVal nID As Long)
    Call TraceEnter("editCmd_Begin")
    
    hotkeyUpArrow.Enabled = True
    hotkeyDownArrow.Enabled = True
    icmdCur = iNil
    
    fInCapture = True
    
    Call TraceExit("editCmd_Begin")
End Sub

Private Sub editCmd_End(ByVal nID As Long, ByVal bSuccess As Boolean)
    Call TraceEnter("editCmd_End", CStr(bSuccess))
    On Error GoTo LError
    
    fInCapture = False
    
    hotkeyUpArrow.Enabled = False
    hotkeyDownArrow.Enabled = False
    
    If bSuccess Then
    '   Pull out the command string.
        Dim szCmd As String
        szCmd = editCmd.Text
        If szCmd <> "" Then
            Call SendCommand(szCmd)
        End If
        
    '   Hide the command panel.
        Call vwCmd.Deactivate
    End If
    
    GoTo LExit
    
LError:
    Call LogError("editCmd_End", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("editCmd_End")
End Sub


Private Sub lboxCmd_DropDown(ByVal nID As Long)
    Call TraceEnter("lboxCmd_DropDown")
    
    Call TraceExit("lboxCmd_DropDown")
End Sub

Private Sub lboxCmd_Change(ByVal nID As Long, ByVal nIndex As Long)
    Call TraceEnter("lboxCmd_Change", CStr(nIndex))
    On Error GoTo LError
    
'   Ignore the recursive Change event caused by deselection.
    If nIndex >= 0 And nIndex < lboxCmd.ChoiceCount Then
    '   Blank out the choice box.
        lboxCmd.Selected = -1
        
    '   Pull out the selected command and stuff it into the edit box.
        editCmd.Text = lboxCmd.Text(nIndex)
        
    '   Begin editing.
        Call editCmd.Capture
    End If
    
    GoTo LExit
    
LError:
    Call LogError("lboxCmd_Change", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("lboxCmd_Change")
End Sub


Private Sub hotkeyUpArrow_Hotkey(ByVal Source As DecalInput.IHotkey)
    Call TraceEnter("hotkeyUpArrow_Hotkey")
    On Error GoTo LError
    
    If icmdCur = iNil Then
        icmdCur = 0
    Else
        icmdCur = icmdCur + 1
        If icmdCur >= lboxCmd.ChoiceCount Then
            icmdCur = 0
        ElseIf lboxCmd.Text(icmdCur) = "" Then
            icmdCur = 0
        End If
    End If
    
'   Pull out the selected command and stuff it into the edit box.
    editCmd.Text = lboxCmd.Text(icmdCur)
    editCmd.Caret = Len(editCmd.Text)
    
    GoTo LExit
    
LError:
    Call LogError("hotkeyUpArrow_Hotkey", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("hotkeyUpArrow_Hotkey")
End Sub

Private Sub hotkeyDownArrow_Hotkey(ByVal Source As DecalInput.IHotkey)
    Call TraceEnter("hotkeyDownArrow_Hotkey")
    On Error GoTo LError
    
    If icmdCur = iNil Or icmdCur = 0 Then
        icmdCur = lboxCmd.ChoiceCount
        Do While icmdCur > 0
            icmdCur = icmdCur - 1
            If lboxCmd.Text(icmdCur) <> "" Then Exit Do
        Loop
    Else
        icmdCur = icmdCur - 1
    End If
    
'   Pull out the selected command and stuff it into the edit box.
    editCmd.Text = lboxCmd.Text(icmdCur)
    editCmd.Caret = Len(editCmd.Text)
    
    GoTo LExit
    
LError:
    Call LogError("hotkeyDownArrow_Hotkey", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("hotkeyDownArrow_Hotkey")
End Sub


Private Sub editCmdPfx_End(ByVal nID As Long, ByVal bSuccess As Boolean)
    Call TraceEnter("editCmdPfx_End")
    On Error GoTo LError
    
    If bSuccess Then
        swoptions.szCmdPfx = editCmdPfx.Text
    End If
    
    GoTo LExit
    
LError:
    Call LogError("editCmdPfx_End", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("editCmdPfx_End")
End Sub


Private Sub lboxHotkey_DropDown(ByVal nID As Long)
    Call TraceEnter("lboxHotkey_DropDown")
    
    Call TraceExit("lboxHotkey_DropDown")
End Sub

Private Sub lboxHotkey_Change(ByVal nID As Long, ByVal nIndex As Long)
    Call TraceEnter("lboxHotkey_Change", CStr(nIndex))
    On Error GoTo LError
    
'   Read out the new hotkey choice as a VK.
    Dim vkNew As Long
    If nIndex > 0 Then
        vkNew = CLng("&H" + lboxHotkey.Data(nIndex))
    Else
        vkNew = 0
    End If
    
'   Save it in the registry.
    swoptions.vkHotkey = vkNew
    
'   Enforce it.
    If Not (hotkeyCmd Is Nothing) Then
        Call TraceLine("Set hotkey = " + SzHex(swoptions.vkHotkey, 2))
        If swoptions.vkHotkey <> 0 Then
            hotkeyCmd.Key = swkeys.SzFromVkDecal(swoptions.vkHotkey)
            hotkeyCmd.Enabled = True
        Else
            hotkeyCmd.Enabled = False
        End If
    End If
    
    GoTo LExit
    
LError:
    Call LogError("lboxHotkey_Change", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("lboxHotkey_Change")
End Sub


Private Sub timerNav_Timeout(ByVal Source As DecalInput.IDecalTimer)
    On Error GoTo LError
    
    If fNavInProgress Then
        Dim tickCur As Long, cmsecT As Long
        tickCur = GetTickCount()
        cmsecT = LSubNoOflow(tickCur, tickPrevNav)
        tickPrevNav = tickCur
        
        If Hooks.ChatState Then
            If mstate = mstateRun Then
                cmsecElapsedNav = cmsecElapsedNav + cmsecT
            Else
                mstate = mstateStop
            End If
            tstate = tstateStraight
        Else
            cmsecElapsedNav = cmsecElapsedNav + cmsecT
            If distSqrdTarget >= 0 Then
                If Not FContinueNav(cmsecElapsedNav) Then
                    Call timerNav.Stop
                    fNavInProgress = False
                End If
            Else
                If Not FContinueTurn(cmsecElapsedNav) Then
                    Call timerNav.Stop
                    fNavInProgress = False
                End If
            End If
        End If
    End If
    
    GoTo LExit
    
LError:
    Call LogError("timerNav_Timeout", Err.Description, Err.Number)
    
LExit:
End Sub

Private Sub timerSvars_Timeout(ByVal Source As DecalInput.IDecalTimer)
'    Call TraceEnter("timerSvars_Timeout")
    On Error GoTo LError
    
    Call UpdateSvars
    
    GoTo LExit
    
LError:
    Call LogError("timerSvars_Timeout", Err.Description, Err.Number)
    
LExit:
'    Call TraceExit("timerSvars_Timeout")
End Sub


'--------------
' SWSrv events
'--------------

' ACHooks commands

Private Sub swsrv_AddChatText(ByVal szText As String, ByVal lColor As Long, ByVal lTarget As Long)
    Call TraceEnter("swsrv_AddChatText", SzQuote(szText) + ", " + SzHex(lColor, 8) + ", " + SzHex(lTarget, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.AddChatText(szText, lColor, lTarget)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_AddChatText", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_AddChatText")
End Sub

Private Sub swsrv_AddChatTextRaw(ByVal szText As String, ByVal lColor As Long, ByVal lTarget As Long)
    Call TraceEnter("swsrv_AddChatTextRaw", SzQuote(szText) + ", " + SzHex(lColor, 8) + ", " + SzHex(lTarget, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.AddChatTextRaw(szText, lColor, lTarget)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_AddChatTextRaw", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_AddChatTextRaw")
End Sub

Private Sub swsrv_AddStatusText(ByVal szText As String)
    Call TraceEnter("swsrv_AddStatusText", SzQuote(szText))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.AddStatusText(szText)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_AddStatusText", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_AddStatusText")
End Sub

Private Sub swsrv_ApplyItem(ByVal UseThis As Long, ByVal OnThis As Long)
    Call TraceEnter("swsrv_ApplyItem", SzHex(UseThis, 8) + ", " + SzHex(OnThis, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.ApplyItem(UseThis, OnThis)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_ApplyItem", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_ApplyItem")
End Sub

Private Sub swsrv_CastSpell(ByVal lSpellID As Long, ByVal lObjectID As Long)
    Call TraceEnter("swsrv_CastSpell", SzHex(lSpellID, 8) + ", " + SzHex(lObjectID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.CastSpell(lSpellID, lObjectID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_CastSpell", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_CastSpell")
End Sub

Private Sub swsrv_DropItem(ByVal lObjectID As Long)
    Call TraceEnter("swsrv_DropItem", SzHex(lObjectID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.DropItem(lObjectID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_DropItem", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_DropItem")
End Sub

Private Sub swsrv_FaceHeading(ByVal fHeading As Single, ByVal bUnknown As Boolean)
    Call TraceEnter("swsrv_FaceHeading", CStr(fHeading) + ", " + CStr(bUnknown))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.FaceHeading(fHeading, bUnknown)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_FaceHeading", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_FaceHeading")
End Sub

Private Sub swsrv_GiveItem(ByVal lObject As Long, ByVal lDestination As Long)
    Call TraceEnter("swsrv_GiveItem", SzHex(lObject, 8) + ", " + SzHex(lDestination, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.GiveItem(lObject, lDestination)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_GiveItem", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_GiveItem")
End Sub

Private Sub swsrv_IDQueueAdd(ByVal lObjectID As Long)
    Call TraceEnter("swsrv_IDQueueAdd", SzHex(lObjectID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.IDQueueAdd(lObjectID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_IDQueueAdd", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_IDQueueAdd")
End Sub

Private Sub swsrv_InvokeChatParser(ByVal szText As String)
    Call TraceEnter("swsrv_InvokeChatParser", SzQuote(szText))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.InvokeChatParser(szText)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_InvokeChatParser", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_InvokeChatParser")
End Sub

Private Sub swsrv_Logout()
    Call TraceEnter("swsrv_Logout")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.Logout
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_Logout", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_Logout")
End Sub

Private Sub swsrv_MoveItem(ByVal lObjectID As Long, ByVal lPackID As Long, ByVal lSlot As Long, ByVal bStack As Boolean)
    Call TraceEnter("swsrv_MoveItem", SzHex(lObjectID, 8) + ", " + SzHex(lPackID, 8) + ", " + SzHex(lSlot, 8) + ", " + CStr(bStack))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.MoveItem(lObjectID, lPackID, lSlot, bStack)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_MoveItem", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_MoveItem")
End Sub

Private Sub swsrv_MoveItemEx(ByVal lObjectID As Long, ByVal lDestinationID As Long)
    Call TraceEnter("swsrv_MoveItemEx", SzHex(lObjectID, 8) + ", " + SzHex(lDestinationID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.MoveItemEx(lObjectID, lDestinationID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_MoveItemEx", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_MoveItemEx")
End Sub

Private Sub swsrv_MoveItemExRaw(ByVal lObject As Long, ByVal lDestination As Long, ByVal lMoveFlags As Long)
    Call TraceEnter("swsrv_MoveItemExRaw", SzHex(lObject, 8) + ", " + SzHex(lDestination, 8) + ", " + SzHex(lMoveFlags, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.MoveItemExRaw(lObject, lDestination, lMoveFlags)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_MoveItemExRaw", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_MoveItemExRaw")
End Sub

Private Sub swsrv_RaiseAttribute(ByVal AttribID As Long, ByVal lExperience As Long)
    Call TraceEnter("swsrv_RaiseAttribute", CStr(AttribID) + ", " + CStr(lExperience))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.AddAttributeExp(AttribID, lExperience)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_RaiseAttribute", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_RaiseAttribute")
End Sub

Private Sub swsrv_RaiseSkill(ByVal SkillID As Long, ByVal lExperience As Long)
    Call TraceEnter("swsrv_RaiseSkill", CStr(SkillID) + ", " + CStr(lExperience))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.AddSkillExp(SkillID, lExperience)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_RaiseSkill", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_RaiseSkill")
End Sub

Private Sub swsrv_RaiseVital(ByVal VitalID As Long, ByVal lExperience As Long)
    Call TraceEnter("swsrv_RaiseVital", CStr(VitalID) + ", " + CStr(lExperience))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.AddVitalExp(VitalID, lExperience)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_RaiseVital", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_RaiseVital")
End Sub

Private Sub swsrv_RequestID(ByVal lObjectID As Long)
    Call TraceEnter("swsrv_RequestID", SzHex(lObjectID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.RequestID(lObjectID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_RequestID", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_RequestID")
End Sub

Private Sub swsrv_SalvagePanelAdd(ByVal lObjectID As Long)
    Call TraceEnter("swsrv_SalvagePanelAdd", SzHex(lObjectID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SalvagePanelAdd(lObjectID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SalvagePanelAdd", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SalvagePanelAdd")
End Sub

Private Sub swsrv_SalvagePanelSalvage()
    Call TraceEnter("swsrv_SalvagePanelSalvage")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SalvagePanelSalvage
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SalvagePanelSalvage", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SalvagePanelSalvage")
End Sub

Private Sub swsrv_SelectItem(ByVal lObjectID As Long)
    Call TraceEnter("swsrv_SelectItem", SzHex(lObjectID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SelectItem(lObjectID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SelectItem", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SelectItem")
End Sub

Private Sub swsrv_SetAutorun(ByVal bOnOff As Boolean)
    Call TraceEnter("swsrv_SetAutorun", CStr(bOnOff))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call SetAutorun(bOnOff)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SetAutorun", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SetAutorun")
End Sub

Private Sub swsrv_SetCombatMode(ByVal pVal As Long)
    Call TraceEnter("swsrv_SetCombatMode", SzHex(pVal, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SetCombatMode(pVal)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SetCombatMode", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SetCombatMode")
End Sub

Private Sub swsrv_SetCurrentSelection(ByVal pVal As Long)
    Call TraceEnter("swsrv_SetCurrentSelection", SzHex(pVal, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Hooks.CurrentSelection = pVal
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SetCurrentSelection", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SetCurrentSelection")
End Sub

Private Sub swsrv_SetCursorPosition(ByVal lX As Long, ByVal lY As Long)
    Call TraceEnter("swsrv_SetCursorPosition", SzHex(lX, 8) + ", " + SzHex(lY, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SetCursorPosition(lX, lY)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SetCursorPosition", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SetCursorPosition")
End Sub

Private Sub swsrv_SetIdleTime(ByVal dIdleTimeout As Double)
    Call TraceEnter("swsrv_SetIdleTime", CStr(dIdleTimeout))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SetIdleTime(dIdleTimeout)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SetIdleTime", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SetIdleTime")
End Sub

Private Sub swsrv_SetPreviousSelection(ByVal pVal As Long)
    Call TraceEnter("swsrv_SetPreviousSelection", SzHex(pVal, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Hooks.PreviousSelection = pVal
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SetPreviousSelection", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SetPreviousSelection")
End Sub

Private Sub swsrv_SetSelectedStackCount(ByVal pVal As Long)
    Call TraceEnter("swsrv_SetSelectedStackCount", SzHex(pVal, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Hooks.SelectedStackCount = pVal
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SetSelectedStackCount", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SetSelectedStackCount")
End Sub

Private Sub swsrv_SpellTabAdd(ByVal lTab As Long, ByVal lIndex As Long, ByVal lSpellID As Long)
    Call TraceEnter("swsrv_SpellTabAdd", SzHex(lTab, 8) + ", " + SzHex(lIndex, 8) + ", " + SzHex(lSpellID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SpellTabAdd(lTab, lIndex, lSpellID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SpellTabAdd", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SpellTabAdd")
End Sub

Private Sub swsrv_SpellTabDelete(ByVal lTab As Long, ByVal lSpellID As Long)
    Call TraceEnter("swsrv_SpellTabDelete", SzHex(lTab, 8) + ", " + SzHex(lSpellID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.SpellTabDelete(lTab, lSpellID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_SpellTabDelete", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_SpellTabDelete")
End Sub

Private Sub swsrv_TradeAccept()
    Call TraceEnter("swsrv_TradeAccept")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.TradeAccept
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_TradeAccept", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_TradeAccept")
End Sub

Private Sub swsrv_TradeAdd(ByVal ItemID As Long)
    Call TraceEnter("swsrv_TradeAdd", SzHex(ItemID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.TradeAdd(ItemID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_TradeAdd", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_TradeAdd")
End Sub

Private Sub swsrv_TradeEnd()
    Call TraceEnter("swsrv_TradeEnd")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.TradeEnd
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_TradeEnd", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_TradeEnd")
End Sub

Private Sub swsrv_TradeDecline()
    Call TraceEnter("swsrv_TradeDecline")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.TradeDecline
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_TradeDecline", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_TradeDecline")
End Sub

Private Sub swsrv_TradeReset()
    Call TraceEnter("swsrv_TradeReset")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.TradeReset
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_TradeReset", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_TradeReset")
End Sub

Private Sub swsrv_UseItem(ByVal lObjectID As Long, ByVal lUseState As Long)
    Call TraceEnter("swsrv_UseItem", SzHex(lObjectID, 8) + ", " + SzHex(lUseState, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.UseItem(lObjectID, lUseState)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_UseItem", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_UseItem")
End Sub

Private Sub swsrv_UseItemRaw(ByVal lObjectID As Long, ByVal lUseState As Long, ByVal lUseMethod As Long)
    Call TraceEnter("swsrv_UseItemRaw", SzHex(lObjectID, 8) + ", " + SzHex(lUseState, 8) + ", " + SzHex(lUseMethod, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.UseItemRaw(lObjectID, lUseState, lUseMethod)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_UseItemRaw", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_UseItemRaw")
End Sub

Private Sub swsrv_VendorBuyAll()
    Call TraceEnter("swsrv_VendorBuyAll")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.VendorBuyAll
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_VendorBuyAll", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_VendorBuyAll")
End Sub

Private Sub swsrv_VendorBuyListAdd(ByVal lID As Long, ByVal lAmount As Long)
    Call TraceEnter("swsrv_VendorBuyListAdd", SzHex(lID, 8) + ", " + SzHex(lAmount, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.VendorBuyListAdd(lID, lAmount)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_VendorBuyListAdd", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_VendorBuyListAdd")
End Sub

Private Sub swsrv_VendorBuyListClear()
    Call TraceEnter("swsrv_VendorBuyListClear")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.VendorBuyListClear
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_VendorBuyListClear", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_VendorBuyListClear")
End Sub

Private Sub swsrv_VendorSellAll()
    Call TraceEnter("swsrv_VendorSellAll")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.VendorSellAll
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_VendorSellAll", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_VendorSellAll")
End Sub

Private Sub swsrv_VendorSellListAdd(ByVal lID As Long)
    Call TraceEnter("swsrv_VendorSellListAdd", SzHex(lID, 8))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.VendorSellListAdd(lID)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_VendorSellListAdd", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_VendorSellListAdd")
End Sub

Private Sub swsrv_VendorSellListClear()
    Call TraceEnter("swsrv_VendorSellListClear")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.VendorSellListClear
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_VendorSellListClear", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_VendorSellListClear")
End Sub


' Other commands

Private Sub swsrv_ButtonEvent(ByVal ibutton As Long, ByVal kmo As Long)
    Call TraceEnter("swsrv_ButtonEvent", CStr(ibutton) + ", " + CStr(kmo))
    
    Call swkeys.SendIbutton(hwndAC, ibutton, kmo)
    
    Call TraceExit("swsrv_ButtonEvent")
End Sub

Private Sub swsrv_CancelNav()
    Call TraceEnter("swsrv_CancelNav")
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
'   Unconditionally let go of all motion keys.
    mstateMbr = mstateUnknown
    tstateMbr = tstateUnknown
    mstate = mstateStop
    tstate = tstateStraight
    
    Call SendNsc(nscCanceled)
    
    If fNavInProgress Then
        Call timerNav.Stop
        fNavInProgress = False
    End If
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_CancelNav", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_CancelNav")
End Sub

Private Sub swsrv_DisplaySz(ByVal sz As String, ByVal cmc As Long, ByVal iwnd As Long)
'   Call TraceEnter("swsrv_DisplaySz", SzQuote(sz) + ", " + CStr(cmc) + ", " + CStr(iwnd))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    Call Hooks.AddChatTextRaw(sz, cmc, 1 + iwnd)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_DisplaySz", Err.Description, Err.Number)
    
LExit:
'   Call TraceExit("swsrv_DisplaySz")
End Sub

Private Sub swsrv_GoToLatLng(ByVal lat As Single, ByVal lng As Single, ByVal distArrive As Single, _
  ByVal cmsecTimeout As Long, ByVal noptA As Long, ByVal fRunAsDefaultA As Boolean)
    Call TraceEnter("swsrv_GoToLatLng", FormatNumber(lat, 4) + ", " + FormatNumber(lng, 4) + ", " + _
      FormatNumber(distArrive, 4))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    latTarget = lat
    lngTarget = lng
    distSqrdTarget = distArrive * distArrive
    mstateNav = IIf((noptA And noptWalk) <> 0, mstateWalk, mstateRun)
    nopt = noptA
    fRunAsDefault = fRunAsDefaultA
    tickPrevNav = GetTickCount()
    cmsecNavTimeout = IIf(cmsecTimeout > 5000, cmsecTimeout, 5000)
    cmsecElapsedNav = 0
    cmsecElapsedPrev = -100
    
    mstateMbr = mstateUnknown
    tstateMbr = tstateUnknown
    
    If FContinueNav(0) Then
        Call timerNav.Start(20)
        fNavInProgress = True
    End If
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_GoToLatLng", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_GoToLatLng")
End Sub

Private Sub swsrv_MouseMove(ByVal xp As Long, ByVal yp As Long)
    Call TraceEnter("SWF.swsrv_MouseMove", CStr(xp) + ", " + CStr(yp))
    
    Call swkeys.SendMotion(hwndAC, xp, yp)
    
    If GetForegroundWindow() = hwndAC Then
        Dim point As POINTAPI
        point.X = xp
        point.Y = yp
        Call ClientToScreen(hwndAC, point)
        Call Hooks.SetCursorPosition(point.X, point.Y)
    End If
    
    Call TraceExit("SWF.swsrv_MouseMove")
End Sub

Private Sub swsrv_ReloadOptions()
    Call swoptions.Reload
End Sub

Private Sub swsrv_ScriptMsg(ByVal szMsg As String)
    Call TraceEnter("swsrv_ScriptMsg")
    On Error GoTo LError
    
    RaiseEvent OnScriptMsg(szMsg)
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_ScriptMsg", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_ScriptMsg")
End Sub

Private Sub swsrv_TurnToHead(ByVal head As Single)
    Call TraceEnter("swsrv_TurnToHead", FormatNumber(head, 1))
    On Error GoTo LError
    If site Is Nothing Then GoTo LExit
    
    distSqrdTarget = -1
    headTarget = head
    tickPrevNav = GetTickCount()
    cmsecElapsedNav = 0
    cmsecNavTimeout = 5000
    
    mstateMbr = mstateUnknown
    tstateMbr = tstateUnknown
    
    If FContinueTurn(0) Then
        Call timerNav.Start(20)
        fNavInProgress = True
    End If
    
    GoTo LExit
    
LError:
    Call LogError("swsrv_TurnToHead", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("swsrv_TurnToHead")
End Sub

Private Sub swsrv_VkEvent(ByVal vk As Long, ByVal kmo As Long)
    Call TraceEnter("swsrv_VkEvent", "0x" + SzHex(vk, 2) + ", " + CStr(kmo))
    
    Call swkeys.SendVk(hwndAC, vk, kmo)
    
    Call TraceExit("swsrv_VkEvent")
End Sub


' Non-command events

Private Sub swsrv_Disconnect()
    Call TraceEnter("swsrv_Disconnect")
    If site Is Nothing Then GoTo LExit
    
    Call SetVwCmd(Nothing)
    Call swcontrols.CloseAll
    
LExit:
    Call TraceExit("swsrv_Disconnect")
End Sub

Private Sub swsrv_QueueFull(ByVal fConnected As Boolean)
    Call TraceEnter("swsrv_QueueFull", CStr(fConnected))
    
    Static tickPrev As Long
    Dim tickCur As Long, ctick As Long
    tickCur = GetTickCount()
    ctick = LSubNoOflow(tickCur, tickPrev)
    
'   Report "queue full" no more than once every 5 seconds to avoid spamming the chat log.
    If ctick >= 5000 And fConnected Then
        Call ReportError("SkunkWorks event queue is full.  Events are being lost.  Call WaitEvent more often.")
        tickPrev = tickCur
    End If
    
    Call TraceExit("swsrv_QueueFull")
End Sub


'----------
' Privates
'----------

Private Sub Class_Initialize()
    Call TraceEnter("SWFilter.Class_Initialize")
    On Error GoTo LError
    
    fInitialized = False
    
    Set swoptions = New SWOptionsCls
    
    heventStopScript = hInvalid
    
    GoTo LExit
    
LError:
    Call LogError("SWFilter.Class_Initialize", Err.Description, Err.Number)
    
LExit:
    Call TraceExit("SWFilter.Class_Initialize")
End Sub


Private Sub SendCommand(ByVal szCmd As String)
    Call TraceEnter("SWFilter.SendCommand")
    
    If Not lboxCmd Is Nothing Then
    '   Add it to the MRU dropdown list.
        Dim szInsert As String, isz As Long
        szInsert = szCmd
        For isz = 0 To lboxCmd.ChoiceCount - 1
            If lboxCmd.Text(isz) = "" Or _
              FEqSzI(lboxCmd.Text(isz), szCmd) Then
                lboxCmd.Text(isz) = szInsert
                Exit For
            Else
                Dim szT As String
                szT = lboxCmd.Text(isz)
                lboxCmd.Text(isz) = szInsert
                szInsert = szT
            End If
        Next isz
    End If
    
'   Send it to skapi to fire the script event.
    Call CheckDestroyed
    Dim mbuf As MbufCls
    Set mbuf = swsrv.mbufEvent
    Call mbuf.StartPut
    Call mbuf.PutMty(mtySWCommand)
    Call mbuf.Put_String(szCmd)
    Call swsrv.QueueEventMbuf
    
    Call TraceExit("SWFilter.SendCommand")
End Sub


Private Function FContinueTurn(ByVal cmsecElapsed As Long) As Boolean
    If fTrace Then Call TraceEnter("SWFilter.FContinueTurn")
    
'   Bail if the user is pushing keys.
    If FYieldToKbd() Then
        Call SendNsc(nscCanceled)
        FContinueTurn = False
        GoTo LExit
    End If
    
    Dim tstatePrev As TstateType, dhead As Single
    tstatePrev = tstate
    dhead = DheadNormalize(headTarget - headCur)
    If dhead < -2 Then
        tstate = tstateLeft
    ElseIf dhead > 2 Then
        tstate = tstateRight
    Else
        tstate = tstateStraight
    End If
    
'   Are we there yet, Mom?
    If tstate = tstateStraight Or _
      (tstatePrev = tstateLeft And tstate = tstateRight) Or _
      (tstatePrev = tstateRight And tstate = tstateLeft) Then
    '   Yes; hurray!
        tstate = tstateStraight
        Call SendNsc(nscArrived)
        Call SendActionComplete  ' For compatibility.
        FContinueTurn = False
        GoTo LExit
    End If
    
'   Have we timed out yet?
    If cmsecElapsed > cmsecNavTimeout Then
    '   Yes; give it up.
        tstate = tstateStraight
        Call SendNsc(nscTimeout)
        FContinueTurn = False
        GoTo LExit
    End If
    
'   Keep turning.
    FContinueTurn = True
    
LExit:
    If fTrace Then Call TraceExit("SWFilter.FContinueTurn", CStr(FContinueTurn))
End Function

Private Function FContinueNav(ByVal cmsecElapsed As Long) As Boolean
    If fTrace Then Call TraceEnter("SWFilter.FContinueNav")
    
'   If the user is pushing keys, back off, don't fight with him for control.
    If FYieldToKbd() Then
        FContinueNav = True
        GoTo LExit
    End If
    
    Dim landblock As Long, X As Single, Y As Single, head As Single
    landblock = Hooks.Landcell
    X = Hooks.LocationX
    Y = Hooks.LocationY
    head = headCur
    
'   Distance doesn't need to be checked nearly as often as heading does.
    If cmsecElapsed - cmsecElapsedPrev >= 100 Then
        cmsecElapsedPrev = cmsecElapsed
        
    '   Invalidate key states to force explicit keystrokes.
        mstateMbr = mstateUnknown
        tstateMbr = tstateUnknown
        
    '   Are we there yet, Mom?
        Dim latCur As Single, lngCur As Single, distSqrdCur As Single
        Call LatLngFromLandblockXY(latCur, lngCur, landblock, X, Y)
        distSqrdCur = (latCur - latTarget) * (latCur - latTarget) + (lngCur - lngTarget) * (lngCur - lngTarget)
        If fTrace Then
            Call TraceLine("latCur = " + FormatNumber(latCur, 4) + ", " + _
            "lngCur = " + FormatNumber(lngCur, 4) + ", " + _
            "distSqrdCur = " + FormatNumber(distSqrdCur, 8) + ", " + _
            "distSqrdTarget = " + FormatNumber(distSqrdTarget, 8))
        End If
        If distSqrdCur < distSqrdTarget Then
        '   Yes; hurray!
            If (nopt And noptStopOnArrival) <> 0 Then mstate = mstateStop
            tstate = tstateStraight
            Call SendNsc(nscArrived)
            FContinueNav = False
            GoTo LExit
        End If
        
    '   What direction is it from here?
        Dim dx As Single: dx = lngTarget - lngCur
        Dim dy As Single: dy = latTarget - latCur
        Dim theta As Single
        If dy = 0 Then
            If dx > 0 Then
                theta = pi / 2
            Else
                theta = -pi / 2
            End If
        Else
            theta = Atn(dx / dy)
        End If
        If dy < 0 Then theta = theta + pi
        If theta < 0 Then theta = theta + 2 * pi
        headTarget = 360 * theta / (2 * pi)
        
    '   Adjust heading slightly for zigzag effect.
        If (nopt And noptZigzag) <> 0 Then
            Const cmsecZigzag = 2000    ' Period of zigzag (in milliseconds)
            Const dheadZigzag = 10      ' Amplitude of zigzag (in degrees)
'            Select Case Round(cmsecElapsed / cmsecZigzag * 4) Mod 4
'            Case 0
'                headTarget = headTarget + dheadZigzag
'            Case 2
'                headTarget = headTarget - dheadZigzag
'            End Select
            headTarget = headTarget + _
              Sin(2 * pi * cmsecElapsed / cmsecZigzag) * dheadZigzag
        End If
    End If
    
'   Have we timed out yet?
    If cmsecElapsed > cmsecNavTimeout Then
    '   Yes; give it up.
        mstate = mstateStop
        tstate = tstateStraight
        Call SendNsc(nscTimeout)
        FContinueNav = False
        GoTo LExit
    End If
    
'   Turn as needed.
    Dim dhead As Single
    dhead = DheadNormalize(headTarget - head)
    If Abs(dhead) >= IIf(mstate <> mstateStop, swoptions.dheadStopForTurn, 15) Then
    '   Stop for really sharp turns.
        mstate = mstateStop
    Else
        mstate = mstateNav
    End If
'   Include a bit of hysteresis to damp oscillations at the threshold.
    If dhead < -5 Then
        tstate = tstateLeft
    ElseIf dhead < -2.5 Then
        If tstate = tstateRight Then tstate = tstateStraight
    ElseIf dhead < 2.5 Then
        tstate = tstateStraight
    ElseIf dhead < 5 Then
        If tstate = tstateLeft Then tstate = tstateStraight
    Else
        tstate = tstateRight
    End If
    
    FContinueNav = True
    
LExit:
    If fTrace Then Call TraceExit("SWFilter.FContinueNav", CStr(FContinueNav))
End Function


Private Property Get mstate() As MstateType
    
    Call ValidateMstate
    mstate = mstateMbr
    
End Property

Private Property Let mstate(ByVal mstateNew As MstateType)
    
    Call ValidateMstate
    If mstateMbr <> mstateNew Then
        Select Case mstateNew
        Case mstateStop
            Call SetAutorun(False)
            Call swkeys.SendVk(hwndAC, vkWalkForward, kmoUp)
            Call swkeys.SendVk(hwndAC, vkHoldRun, kmoUp)
        Case mstateWalk
            Call swkeys.SendVk(hwndAC, vkHoldRun, IIf(fRunAsDefault, kmoDown, kmoUp))
            Call swkeys.SendVk(hwndAC, vkWalkForward, kmoDown)
        Case mstateRun
            Call SetAutorun(True)
            Call swkeys.SendVk(hwndAC, vkWalkForward, kmoUp)
            Call swkeys.SendVk(hwndAC, vkHoldRun, kmoUp)
        End Select
        
        mstateMbr = mstateNew
    End If
    
End Property

Private Sub ValidateMstate()
    
    If mstateMbr = mstateUnknown Then
    '   Infer mstate from client's movement command block.
        Dim rgdw(idwAutorun) As Long
        Call ReadCmdInterp(rgdw)
        If rgdw(idwAutorun) <> 0 Then
            mstateMbr = mstateRun
        ElseIf rgdw(idwMove) <> 0 Then
            If CBool(rgdw(idwShift)) = fRunAsDefault Then
                mstateMbr = mstateWalk
            Else
                mstateMbr = mstateRun
            End If
        Else
            mstateMbr = mstateStop
        End If
    End If
    
End Sub

Private Sub SetAutorun(ByVal fOn As Boolean)
    
    Dim rgdw(idwAutorun) As Long, fAutorun As Boolean
    Call ReadCmdInterp(rgdw)
    fAutorun = (rgdw(idwAutorun) <> 0)
    
    If fAutorun <> fOn Then
        If fUseAutorunHook Then
            Call Hooks.SetAutorun(fOn)
        Else
            Call swkeys.SendVk(hwndAC, vkAutorun, kmoClick)
        End If
    End If
    
End Sub


Private Property Get tstate() As TstateType
    
    Call ValidateTstate
    tstate = tstateMbr
    
End Property

Private Property Let tstate(ByVal tstateNew As TstateType)
    
    Call ValidateTstate
    If tstateMbr <> tstateNew Then
        Select Case tstateNew
        Case tstateLeft
            If mstate <> mstateWalk Then
            '   Use Shift key to turn fast.
                Call swkeys.SendVk(hwndAC, vkHoldRun, IIf(fRunAsDefault, kmoUp, kmoDown))
            End If
            Call swkeys.SendVk(hwndAC, vkTurnRight, kmoUp)
            Call swkeys.SendVk(hwndAC, vkTurnLeft, kmoDown)
        Case tstateStraight
            Call swkeys.SendVk(hwndAC, vkTurnLeft, kmoUp)
            Call swkeys.SendVk(hwndAC, vkTurnRight, kmoUp)
            If mstate <> mstateWalk Then
                Call swkeys.SendVk(hwndAC, vkHoldRun, kmoUp)
            End If
        Case tstateRight
            If mstate <> mstateWalk Then
            '   Use Shift key to turn fast.
                Call swkeys.SendVk(hwndAC, vkHoldRun, IIf(fRunAsDefault, kmoUp, kmoDown))
            End If
            Call swkeys.SendVk(hwndAC, vkTurnLeft, kmoUp)
            Call swkeys.SendVk(hwndAC, vkTurnRight, kmoDown)
        End Select
        
        tstateMbr = tstateNew
    End If
    
End Property

Private Sub ValidateTstate()
    
    If tstateMbr = tstateUnknown Then
    '   Infer tstate from client's movement command block.
        Dim rgdw(idwTurn) As Long
        Call ReadCmdInterp(rgdw)
        If rgdw(idwTurn) <> 0 Then
        '   REVIEW: Need to probe deeper to figure out which direction.
        '   tstateMbr = ??
        Else
            tstateMbr = tstateStraight
        End If
    End If
    
End Sub

Private Function FYieldToKbd() As Boolean
    
    Dim fLeft As Boolean, fRight As Boolean
    Dim fForward As Boolean, fBackward As Boolean, fHoldRun As Boolean
    fLeft = (GetKeyState(vkTurnLeft) And &H8000&) <> 0
    fRight = (GetKeyState(vkTurnRight) And &H8000&) <> 0
    fForward = (GetKeyState(vkWalkForward) And &H8000&) <> 0
    fBackward = (GetKeyState(vkWalkBackward) And &H8000&) <> 0
'    fHoldRun = (GetKeyState(vkHoldRun) And &H8000&) <> 0
    
    If fLeft Or fRight Or fForward Or fBackward Then
    '   User is trying to take control; let up on any keys he's not using.
        If Not fLeft Then Call swkeys.SendVk(hwndAC, vkTurnLeft, kmoUp)
        If Not fRight Then Call swkeys.SendVk(hwndAC, vkTurnRight, kmoUp)
        If Not fForward Then Call swkeys.SendVk(hwndAC, vkWalkForward, kmoUp)
        If Not fBackward Then Call swkeys.SendVk(hwndAC, vkWalkBackward, kmoUp)
'        If Not fHoldRun Then Call swkeys.SendVk(hwndAC, vkHoldRun, kmoUp)
        mstate = mstateUnknown
        tstate = tstateUnknown
        FYieldToKbd = True
    Else
        FYieldToKbd = False
    End If
    
End Function


Private Sub ReadCmdInterp(rgdw() As Long)
    If fTrace Then Call TraceEnter("SWFilter.ReadCmdInterp")
    
    Dim cdw As Long
    cdw = UBound(rgdw) + 1
    
    Dim pCmdInterp As Long
    pCmdInterp = Hooks.CommandInterpreter
    If fTrace Then Call TraceLine("pCmdInterp = " + SzHex(pCmdInterp, 8))
    
    If IsBadReadPtr(pCmdInterp, cdw * 4) Then Call Err.Raise(16666, "ReadCmdInterp", "Can't read CmdInterp.")
    Call CopyMemFromPv(rgdw(0), pCmdInterp, cdw * Len(rgdw(0)))
    
    If fTrace Then Call TraceExit("SWFilter.ReadCmdInterp")
End Sub


' Normalize the given turning angle to within plus-or-minus 180 degrees.
Private Function DheadNormalize(ByVal dhead As Single) As Single
    
    Dim dheadT: dheadT = dhead
    Do While dheadT > 180
        dheadT = dheadT - 360
    Loop
    Do While dheadT < -180
        dheadT = dheadT + 360
    Loop
    DheadNormalize = dheadT
    
End Function


Private Sub CheckContainer(ByVal oidContainer As Long, ByVal szCaller As String)
    
    If oidContainer <> oidContainerPrev And fHooksSafe Then
        Call TraceEnter("CheckContainer", SzHex(oidContainer, 8))
        Call DebugLine(szCaller + ": oidContainer = " + SzHex(oidContainer, 8))
        
        If oidContainerPrev <> oidNil Then
            Call CheckDestroyed
            Dim mbuf As MbufCls
            Set mbuf = swsrv.mbufEvent
            Call mbuf.StartPut
            Call mbuf.PutMty(mtySWCloseContainer)
            Call mbuf.Put_DWORD(oidContainerPrev)
            Call swsrv.QueueEventMbuf
        End If
        oidContainerPrev = oidContainer
        
        Call TraceExit("CheckContainer")
    End If
    
End Sub

Private Sub CheckVendor(ByVal oidVendor As Long, ByVal szCaller As String)
    
    If oidVendor <> oidVendorPrev And fHooksSafe Then
        Call TraceEnter("CheckVendor", SzHex(oidVendor, 8))
        Call DebugLine(szCaller + ": oidVendor = " + SzHex(oidVendor, 8))
        
        If oidVendorPrev <> oidNil Then
            Call CheckDestroyed
            Dim mbuf As MbufCls
            Set mbuf = swsrv.mbufEvent
            Call mbuf.StartPut
            Call mbuf.PutMty(mtySWLeaveVendor)
            Call mbuf.Put_DWORD(oidVendorPrev)
            Call swsrv.QueueEventMbuf
        End If
        oidVendorPrev = oidVendor
        
        Call TraceExit("CheckVendor")
    End If
    
End Sub

Private Sub CheckForDisconnect()
    
    If LSubNoOflow(GetTickCount(), tickMsg) >= 60000 And Not fSentDisconnect Then
    '   It's been 60 seconds since the last server message.
    '   Generate a Disconnect event.
        Call CheckDestroyed
        Dim mbuf As MbufCls
        Set mbuf = swsrv.mbufEvent
        Call mbuf.StartPut
        Call mbuf.PutMty(mtySWDisconnect)
        Call swsrv.QueueEventMbuf
        fSentDisconnect = True
    End If

End Sub


Private Sub SendActionComplete()
    Call TraceEnter("SWFilter.SendActionComplete")
    
    Call CheckDestroyed
    Dim mbuf As MbufCls
    Set mbuf = swsrv.mbufEvent
    Call mbuf.StartPut
    Call mbuf.PutMty(mtyReadyPreviousActionComplete)
    Call swsrv.QueueEventMbuf
    
    Call TraceExit("SWFilter.SendActionComplete")
End Sub

Private Sub SendNsc(ByVal nsc As Long)
    Call TraceEnter("SWFilter.SendNsc", CStr(nsc))
    
    Call CheckDestroyed
    Dim mbuf As MbufCls
    Set mbuf = swsrv.mbufEvent
    Call mbuf.StartPut
    Call mbuf.PutMty(mtySWNavStop)
    Call mbuf.Put_DWORD(nsc)
    Call swsrv.QueueEventMbuf
    
    Call TraceExit("SWFilter.SendNsc")
End Sub


Private Sub QueueRgbMsg(rgb() As Byte, ByVal fOutbound As Boolean)
    
    Dim cb As Long
    cb = UBound(rgb) + 1
    If cb > 100000 Then
        Call DebugLine("SWFilter: Dropping oversized message (" + CStr(cb) + " bytes)")
        Exit Sub
    End If
    
'   Queue the raw message data for processing by Skapi.dll.
    Call CheckDestroyed
    Dim tick As Long
    tick = GetTickCount()
    Call swsrv.QueueEventRgb(rgb, cb, tick)
    If Not fOutbound Then tickMsg = tick
    
End Sub

Private Function MtyFromMsg(ByVal msg As DecalNet.IMessage2) As Long
    
    Dim mty As Long
    mty = DwFromWords(msg.Type, 0)
    If mty = mtyGameEvent Then
        mty = mty Or msg.Value("event")
    ElseIf mty = mtyClientEvent Then
        mty = mty Or msg.Value("action")
    End If
    
    MtyFromMsg = mty
End Function

Private Sub CheckDestroyed()
    
    If coidDestroyed <> 0 Then
        Call TraceEnter("CheckDestroyed", CStr(coidDestroyed))
        
        Dim mbuf As MbufCls
        Set mbuf = swsrv.mbufEvent
        Call mbuf.StartPut
        Call mbuf.PutMty(mtySWDestroyAcos)
        Call mbuf.Put_DWORD(coidDestroyed)
        Call mbuf.PutRgdw(rgoidDestroyed, coidDestroyed)
        Call swsrv.QueueEventMbuf
        coidDestroyed = 0
        
        Call TraceExit("CheckDestroyed")
    End If
    
End Sub


Private Sub ConsoleCommand(ByVal szCmd As String)
    Call TraceEnter("SWFilter.ConsoleCommand", SzQuote(szCmd))
    
'   Find the miniconsole controls.
    Dim lboxScript As DecalControls.Choice
    Set lboxScript = vwCmd.Control("lboxScript")
    
    Dim btnGoStop As DecalControls.PushButton
    Set btnGoStop = vwCmd.Control("btnGoStop")
    
'   Unpack and interpret the command.
    Dim szArg As String
    Call SplitSz(szCmd, szArg, szCmd, " ")
    
    If FEqSzI(szCmd, "Run") Then
        If Not FEqSzI(btnGoStop.Text, "Go") Then
            Call Hooks.AddChatText( _
              "Console error: There is already a script running.", cmcError, 1)
            GoTo LExit
        End If
        
        If szArg <> "" Then
        '   Command includes a script name.
            If fso.GetExtensionName(szArg) = "" Then
                szArg = szArg + ".swx"
            End If
            
        '   Search the dropdown list for it.
            Dim iscript As Long
            For iscript = 0 To lboxScript.ChoiceCount - 1
                If FEqSzFile(lboxScript.Text(iscript), szArg) Then
                '   Found it.
                    Exit For
                End If
            Next iscript
            
            If iscript = lboxScript.ChoiceCount Then
            '   Not found; get full path.
                Dim szFull As String
                If FRelativePathSz(szArg) Then
                '   Expand relative paths with respect to SkunkWorks dir,
                '   not AC dir.
                    szFull = fso.GetAbsolutePathName( _
                      swoptions.SzFileInAppDir(szArg))
                Else
                    szFull = fso.GetAbsolutePathName(szArg)
                End If
                Call TraceLine("szFull = " + SzQuote(szFull))
                
            '   Make sure it exists.
                If Not fso.FileExists(szFull) Then
                    Call Hooks.AddChatText( _
                      "Console error: Can't find file " + szFull, cmcError, 1)
                    GoTo LExit
                End If
                
            '   Add to dropdown list.
                Call lboxScript.AddChoice(fso.GetFileName(szFull), szFull)
            End If
            
        '   Select it.
            lboxScript.Selected = iscript
        End If
        
    '   Simulate clicking the Go button.
        Call swcontrols.SendControlMsg(vwCmd.Title, "btnGoStop")
        
    ElseIf FEqSzI(szCmd, "Stop") Then
        If Not FEqSzI(btnGoStop.Text, "Stop") Then
            Call Hooks.AddChatText( _
              "Console error: No script running.", cmcError, 1)
            GoTo LExit
        End If
        
    '   Simulate clicking the Stop button.
        Call swcontrols.SendControlMsg(vwCmd.Title, "btnGoStop")
        
    Else
        Call Hooks.AddChatText( _
          "Console error: Unknown command " + szCmd, cmcError, 1)
        
    End If
    
LExit:
    Call TraceExit("SWFilter.ConsoleCommand")
End Sub


Private Sub UpdateSvars()
'    Call TraceEnter("SWFilter.UpdateSvars")
    
    svars.fPointerBusy = (Hooks.PointerState = &H6004D74 Or Hooks.PointerState = &H6004D75)
    
    If fHooksSafe Then
        svars.oidSel = Hooks.CurrentSelection
        svars.oidSelPrev = Hooks.PreviousSelection
        svars.fTextInput = (Hooks.ChatState <> 0)
        
        svars.landblock = Hooks.Landcell
        svars.X = Hooks.LocationX
        svars.Y = Hooks.LocationY
        svars.z = Hooks.LocationZ
        svars.head = headCur
    Else
        svars.oidSel = oidNil
        svars.oidSelPrev = oidNil
        svars.fTextInput = False
        
        svars.landblock = 0
        svars.X = 0
        svars.Y = 0
        svars.z = 0
        svars.head = 0
    End If
    
    Dim rect3D As Decal.tagRECT, t As Long
    rect3D = Hooks.AC3DRegionRect
    svars.xpFirst3D = rect3D.Left
    svars.ypFirst3D = rect3D.Top
'   REVIEW: Right and Bottom are misnomers; they're actually Width and Height.
    svars.xpLim3D = rect3D.Left + rect3D.Right
    svars.ypLim3D = rect3D.Top + rect3D.Bottom
    
    Call swsrv.UpdateSvars
    
'    Call TraceExit("SWFilter.UpdateSvars")
End Sub

Private Property Get headCur() As Single
    
    If fHooksSafe Then
        headCur = Hooks.HeadingDegrees
    Else
        headCur = 0
    End If
    
End Property


















